<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="153dp"
    android:viewportWidth="200"
    android:viewportHeight="153">
  <group>
    <clip-path
        android:pathData="M0,0h200v152.16h-200z"/>
    <path
        android:pathData="M71.15,35.41C71.06,35.41 70.98,35.37 70.92,35.32C70.86,35.26 70.83,35.18 70.82,35.1C70.61,32.19 69.3,29.46 67.16,27.46C65.02,25.47 62.21,24.36 59.28,24.35C58.93,24.35 58.56,24.37 58.19,24.4C58.13,24.41 58.06,24.4 58.01,24.37C57.95,24.34 57.9,24.29 57.87,24.24C56.53,21.89 54.52,19.99 52.11,18.77C49.69,17.55 46.96,17.07 44.28,17.39C41.59,17.71 39.05,18.81 36.99,20.57C34.92,22.32 33.42,24.64 32.66,27.24C32.64,27.31 32.6,27.37 32.54,27.41C32.48,27.45 32.41,27.48 32.34,27.48L32.25,27.47C32.21,27.47 32.16,27.47 32.12,27.47C29.9,27.48 27.75,28.24 26.03,29.64C24.3,31.03 23.11,32.98 22.64,35.15C22.63,35.22 22.59,35.29 22.53,35.33C22.47,35.38 22.4,35.41 22.32,35.41H0.33C0.24,35.41 0.16,35.37 0.1,35.31C0.04,35.25 0,35.17 0,35.08C0,34.99 0.04,34.91 0.1,34.85C0.16,34.78 0.24,34.75 0.33,34.75H22.06C22.61,32.49 23.89,30.49 25.71,29.05C27.53,27.61 29.78,26.82 32.11,26.81C32.93,24.14 34.52,21.77 36.67,19.98C38.82,18.19 41.44,17.06 44.22,16.74C47,16.41 49.81,16.9 52.32,18.14C54.82,19.38 56.91,21.32 58.34,23.73C58.66,23.71 58.98,23.69 59.28,23.69C62.37,23.7 65.34,24.88 67.61,26.98C69.87,29.09 71.25,31.97 71.48,35.06C71.48,35.1 71.47,35.14 71.46,35.18C71.45,35.22 71.42,35.26 71.4,35.29C71.37,35.33 71.33,35.35 71.29,35.37C71.26,35.39 71.21,35.4 71.17,35.41C71.16,35.41 71.16,35.41 71.15,35.41Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M67.24,39.62H13.4C13.32,39.62 13.23,39.58 13.17,39.52C13.11,39.46 13.08,39.37 13.08,39.29C13.08,39.2 13.11,39.12 13.17,39.06C13.23,38.99 13.32,38.96 13.4,38.96H67.24C67.33,38.96 67.41,38.99 67.47,39.06C67.54,39.12 67.57,39.2 67.57,39.29C67.57,39.37 67.54,39.46 67.47,39.52C67.41,39.58 67.33,39.62 67.24,39.62Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M26.54,44.38H8.48C8.44,44.38 8.39,44.37 8.35,44.35C8.32,44.33 8.28,44.31 8.25,44.28C8.22,44.25 8.19,44.21 8.18,44.17C8.16,44.13 8.15,44.09 8.15,44.05C8.15,44 8.16,43.96 8.18,43.92C8.19,43.88 8.22,43.85 8.25,43.81C8.28,43.78 8.32,43.76 8.35,43.74C8.39,43.73 8.44,43.72 8.48,43.72H26.54C26.62,43.72 26.71,43.75 26.77,43.82C26.83,43.88 26.86,43.96 26.86,44.05C26.86,44.13 26.83,44.22 26.77,44.28C26.71,44.34 26.62,44.38 26.54,44.38Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M43.42,108.25C43.42,121.6 29.42,127.98 29.42,127.98C29.42,127.98 15.29,121.6 15,108.25C14.83,100.4 21.36,94.04 29.21,94.04C31.08,94.04 32.92,94.41 34.65,95.12C36.37,95.84 37.94,96.88 39.26,98.2C40.57,99.52 41.62,101.09 42.34,102.81C43.05,104.54 43.42,106.38 43.42,108.25Z"
        android:fillColor="#E5E5E5"/>
    <path
        android:pathData="M34.16,128.77H24.69L23.54,124.18H35.31L34.16,128.77Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M33.84,136.62H25.01V141.22H33.84V136.62Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M33.91,141.29H24.94V136.55H33.91V141.29ZM25.08,141.15H33.77V136.7H25.08V141.15Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M31.23,129.31H27.62L27.2,128.66H31.65L31.23,129.31Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M24.9,128.77H24.76V135.8H24.9V128.77Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M34.09,128.77H33.95V135.8H34.09V128.77Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M30.86,124.1L30.78,123.99C34.92,120.79 39.86,115.31 39.86,107.38C39.87,104.6 39.05,101.88 37.51,99.56C35.98,97.24 33.79,95.43 31.23,94.35L31.29,94.22C33.87,95.31 36.08,97.14 37.63,99.48C39.18,101.82 40.01,104.57 40.01,107.38C40.01,115.37 35.03,120.88 30.86,124.1Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M26.27,124.1L26.18,123.99C30.33,120.79 35.27,115.31 35.27,107.38C35.27,104.61 34.46,101.91 32.95,99.61C31.43,97.3 29.27,95.49 26.74,94.39L26.79,94.26C29.35,95.37 31.54,97.2 33.07,99.53C34.6,101.86 35.42,104.59 35.41,107.38C35.41,115.37 30.44,120.88 26.27,124.1Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M32.15,124.1C27.98,120.88 23,115.37 23,107.38C23,104.59 23.82,101.86 25.35,99.53C26.88,97.2 29.07,95.37 31.63,94.26L31.68,94.39C29.15,95.49 26.99,97.3 25.47,99.61C23.95,101.91 23.15,104.61 23.15,107.38C23.15,115.31 28.09,120.79 32.24,123.99L32.15,124.1Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M27.56,124.1C23.38,120.88 18.41,115.37 18.41,107.38C18.41,104.56 19.24,101.8 20.8,99.45C22.36,97.11 24.59,95.28 27.19,94.19L27.25,94.33C24.67,95.4 22.47,97.21 20.92,99.53C19.37,101.86 18.55,104.58 18.56,107.38C18.56,115.31 23.5,120.79 27.64,123.99L27.56,124.1Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M29.28,94.04H29.14V124.18H29.28V94.04Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M27.59,135.58L24.96,138.21L25.06,138.31L27.69,135.68L27.59,135.58Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M28.87,135.54L24.96,139.65L25.06,139.75L28.98,135.64L28.87,135.54Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M34.66,135.59H23.9V136.88H34.66V135.59Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M34.73,136.95H23.83V135.51H34.73V136.95ZM23.97,136.81H34.59V135.66H23.97V136.81Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M70.49,74.43C70.49,83.24 61.26,87.45 61.26,87.45C61.26,87.45 51.93,83.24 51.74,74.43C51.63,69.25 55.94,65.05 61.12,65.05C63.6,65.05 65.99,66.04 67.75,67.8C69.51,69.55 70.49,71.94 70.49,74.43Z"
        android:fillColor="#E5E5E5"/>
    <path
        android:pathData="M64.39,87.97H58.13L57.38,84.94H65.14L64.39,87.97Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M64.17,93.15H58.35V96.19H64.17V93.15Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M64.22,96.24H58.3V93.11H64.22V96.24ZM58.39,96.14H64.12V93.2H58.39V96.14Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M62.45,88.33H60.07L59.79,87.9H62.73L62.45,88.33Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M58.28,87.97H58.18V92.61H58.28V87.97Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M64.34,87.97H64.24V92.61H64.34V87.97Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M62.21,84.89L62.15,84.81C64.89,82.7 68.15,79.09 68.15,73.85C68.15,72.01 67.61,70.22 66.6,68.69C65.58,67.16 64.14,65.97 62.45,65.25L62.49,65.17C64.2,65.89 65.65,67.09 66.68,68.64C67.7,70.18 68.25,72 68.24,73.85C68.24,79.13 64.96,82.77 62.21,84.89Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M59.18,84.89L59.12,84.81C61.86,82.7 65.12,79.09 65.12,73.85C65.12,72.03 64.59,70.24 63.58,68.72C62.58,67.2 61.16,66 59.48,65.28L59.52,65.19C61.21,65.92 62.65,67.13 63.66,68.67C64.68,70.21 65.21,72.01 65.21,73.85C65.21,79.13 61.93,82.77 59.18,84.89Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M63.06,84.89C60.3,82.77 57.02,79.13 57.02,73.85C57.02,72.01 57.56,70.21 58.57,68.67C59.58,67.13 61.02,65.92 62.71,65.19L62.75,65.28C61.08,66 59.65,67.2 58.65,68.72C57.65,70.24 57.12,72.03 57.12,73.85C57.12,79.09 60.38,82.7 63.11,84.81L63.06,84.89Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M60.03,84.89C57.27,82.77 53.99,79.13 53.99,73.85C53.99,71.99 54.54,70.17 55.57,68.62C56.6,67.07 58.07,65.86 59.79,65.15L59.82,65.24C58.12,65.94 56.67,67.14 55.65,68.67C54.63,70.21 54.08,72.01 54.09,73.85C54.09,79.09 57.35,82.7 60.08,84.81L60.03,84.89Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M61.16,65.05H61.07V84.94H61.16V65.05Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M60.05,92.47L58.31,94.2L58.38,94.27L60.12,92.53L60.05,92.47Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M60.89,92.44L58.31,95.15L58.38,95.22L60.96,92.5L60.89,92.44Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M64.72,92.47H57.61V93.32H64.72V92.47Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M64.76,93.37H57.57V92.42H64.76V93.37ZM57.66,93.28H64.67V92.52H57.66V93.28Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M149,86.47C149.06,86.47 149.12,86.45 149.16,86.41C149.21,86.37 149.23,86.31 149.24,86.25C149.39,84.16 150.33,82.2 151.86,80.78C153.4,79.35 155.41,78.55 157.51,78.54C157.76,78.54 158.02,78.56 158.29,78.58C158.34,78.59 158.38,78.58 158.42,78.56C158.46,78.54 158.49,78.5 158.52,78.47C159.48,76.78 160.92,75.42 162.65,74.54C164.38,73.67 166.34,73.33 168.26,73.55C170.19,73.78 172.01,74.58 173.49,75.83C174.97,77.09 176.05,78.75 176.59,80.61C176.6,80.66 176.63,80.71 176.67,80.74C176.72,80.77 176.77,80.79 176.82,80.78L176.88,80.78C176.91,80.78 176.95,80.78 176.98,80.78C178.57,80.79 180.11,81.33 181.35,82.33C182.58,83.34 183.44,84.73 183.77,86.28C183.78,86.34 183.81,86.38 183.85,86.42C183.89,86.45 183.95,86.47 184,86.47H199.76C199.8,86.47 199.83,86.46 199.85,86.45C199.88,86.44 199.91,86.42 199.93,86.4C199.95,86.38 199.97,86.35 199.98,86.32C199.99,86.3 200,86.26 200,86.23C200,86.2 199.99,86.17 199.98,86.14C199.97,86.12 199.95,86.09 199.93,86.07C199.91,86.05 199.88,86.03 199.85,86.02C199.83,86 199.8,86 199.76,86H184.19C183.8,84.38 182.88,82.94 181.57,81.91C180.26,80.88 178.65,80.32 176.99,80.31C176.4,78.39 175.26,76.69 173.72,75.41C172.18,74.13 170.3,73.32 168.3,73.09C166.31,72.85 164.3,73.2 162.5,74.09C160.7,74.98 159.21,76.38 158.18,78.1C157.95,78.08 157.73,78.07 157.51,78.07C155.29,78.08 153.16,78.92 151.54,80.43C149.92,81.94 148.93,84.01 148.77,86.22C148.76,86.25 148.77,86.28 148.78,86.31C148.79,86.34 148.8,86.36 148.82,86.39C148.85,86.41 148.87,86.43 148.9,86.44C148.93,86.46 148.96,86.47 148.99,86.47C148.99,86.47 149,86.47 149,86.47Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M151.8,89.49H190.39C190.45,89.49 190.51,89.46 190.56,89.42C190.6,89.37 190.63,89.31 190.63,89.25C190.63,89.19 190.6,89.13 190.56,89.08C190.51,89.04 190.45,89.02 190.39,89.02H151.8C151.74,89.02 151.68,89.04 151.64,89.08C151.59,89.13 151.57,89.19 151.57,89.25C151.57,89.31 151.59,89.37 151.64,89.42C151.68,89.46 151.74,89.49 151.8,89.49Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M180.98,92.9H193.92C193.98,92.9 194.04,92.87 194.09,92.83C194.13,92.79 194.16,92.73 194.16,92.66C194.16,92.6 194.13,92.54 194.09,92.5C194.04,92.45 193.98,92.43 193.92,92.43H180.98C180.95,92.43 180.92,92.43 180.89,92.45C180.86,92.46 180.84,92.47 180.81,92.5C180.79,92.52 180.77,92.54 180.76,92.57C180.75,92.6 180.74,92.63 180.74,92.66C180.74,92.69 180.75,92.72 180.76,92.75C180.77,92.78 180.79,92.81 180.81,92.83C180.84,92.85 180.86,92.87 180.89,92.88C180.92,92.89 180.95,92.9 180.98,92.9Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M120.84,149.67H120.07L119.7,146.69H120.84V149.67Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M121.04,150.43H118.54V150.39C118.54,150.13 118.65,149.89 118.83,149.71C119.01,149.52 119.26,149.42 119.51,149.42H121.04V150.43Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M130.83,148.21L130.17,148.6L128.31,146.23L129.29,145.65L130.83,148.21Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M129.25,150.03L129.23,150.01C129.1,149.79 129.06,149.52 129.12,149.27C129.18,149.02 129.34,148.81 129.56,148.67L130.87,147.89L131.39,148.75L129.25,150.03Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M121.04,149.06L121.03,149.06C120.65,149.06 120.28,149.04 119.9,148.99C119.76,148.98 119.61,148.96 119.42,148.95L119.41,148.95C119.29,148.91 119.28,147.71 119.34,143.63C119.36,141.54 119.39,139.16 119.36,137.65L119.36,137.64L119.37,137.63C120.04,137.04 120.85,136.62 121.71,136.4C122.58,136.18 123.49,136.16 124.36,136.36L124.38,136.37L124.39,136.38C125.15,137.66 126.3,139.52 127.41,141.31C129.96,145.43 130.69,146.64 130.61,146.74L130.6,146.74C130.43,146.83 130.29,146.9 130.18,146.95C129.74,147.18 129.29,147.39 128.83,147.57L128.81,147.57L128.79,147.56C126.2,144.72 124.05,141.55 122.72,138.62C122.56,139.62 122.37,140.93 122.17,142.31C121.6,146.28 121.21,148.89 121.05,149.05L121.04,149.06Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M121.74,137.96C123.29,137.95 124.82,138.21 126.28,138.72C126.33,136.27 125.51,133.89 123.96,131.99L123.95,131.98L123.96,131.96C124.36,130.78 124.78,129.57 125.16,128.36L125.15,128.34C124.89,127.4 124.32,126.46 123.43,125.45C123.33,125.35 123.19,125.29 123.06,125.28C122.92,125.27 122.78,125.32 122.67,125.41C121.88,126.13 121.27,127.02 120.87,128.01C120.48,129.01 120.32,130.08 120.4,131.14L120.4,131.15L120.4,131.15C119.69,133.54 119.44,134.77 119.21,135.85C119.05,136.64 118.91,137.32 118.62,138.3C119.65,138.07 120.69,137.96 121.74,137.96Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M124.01,130.41L121.72,135.4L120.41,134.08L124.01,130.41Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M123.04,124.96C123.93,124.96 124.67,124.23 124.67,123.33C124.67,122.43 123.93,121.7 123.04,121.7C122.13,121.7 121.4,122.43 121.4,123.33C121.4,124.23 122.13,124.96 123.04,124.96Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M121.06,122.41H123.65V121.28C123.08,121.06 122.52,120.86 122.19,121.28C121.89,121.28 121.6,121.4 121.39,121.61C121.18,121.82 121.06,122.11 121.06,122.41Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M123.79,121.08C125.34,121.08 125.77,123.02 125.77,124.12C125.77,124.73 125.5,124.94 125.06,125.02L124.91,124.2L124.55,125.06C124.43,125.06 124.3,125.05 124.17,125.05L124.04,124.8L123.77,125.05C122.69,125.05 121.81,125.21 121.81,124.12C121.81,123.02 122.19,121.08 123.79,121.08Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M170.54,45.75C170.54,88.73 125.49,109.29 125.49,109.29C125.49,109.29 79.97,88.73 79.04,45.75C78.5,20.49 99.53,0 124.79,0C150.06,0 170.54,20.48 170.54,45.75Z"
        android:fillColor="#9292FD"/>
    <path
        android:pathData="M126.45,149.34H125.5L125.05,145.67H126.45V149.34Z"
        android:fillColor="#FFB7B7"/>
    <path
        android:pathData="M124.82,149.07H126.66V150.22H123.67C123.67,150.07 123.7,149.92 123.76,149.78C123.82,149.64 123.9,149.51 124.01,149.4C124.12,149.29 124.24,149.21 124.38,149.15C124.52,149.1 124.67,149.07 124.82,149.07Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M130.02,149.34H129.07L128.62,145.67H130.02L130.02,149.34Z"
        android:fillColor="#FFB7B7"/>
    <path
        android:pathData="M128.39,149.07H130.22V150.22H127.24C127.24,149.91 127.36,149.62 127.57,149.4C127.79,149.19 128.08,149.07 128.39,149.07Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M129.9,138.43C129.8,138.36 129.71,138.27 129.65,138.17C129.58,138.07 129.54,137.95 129.53,137.83C129.51,137.71 129.52,137.59 129.56,137.47C129.6,137.35 129.66,137.25 129.74,137.16L129.12,128.29L130.92,128.46L130.97,137.15C131.11,137.3 131.19,137.49 131.19,137.7C131.2,137.9 131.13,138.1 131,138.26C130.87,138.42 130.68,138.52 130.48,138.55C130.28,138.58 130.07,138.54 129.9,138.43Z"
        android:fillColor="#FFB7B7"/>
    <path
        android:pathData="M126.41,147.49L125.36,147.44C125.27,147.44 125.19,147.4 125.13,147.33C125.07,147.27 125.03,147.18 125.03,147.1L124.96,136.52C124.96,136.47 124.97,136.42 124.99,136.37C125.01,136.32 125.04,136.28 125.08,136.25C125.12,136.22 125.16,136.19 125.21,136.18C125.26,136.17 125.31,136.16 125.36,136.17L129.54,136.78C129.62,136.79 129.7,136.83 129.75,136.89C129.81,136.96 129.84,137.04 129.84,137.12L130.38,146.92C130.38,146.97 130.37,147.01 130.35,147.05C130.33,147.1 130.31,147.14 130.27,147.17C130.24,147.2 130.2,147.23 130.16,147.24C130.12,147.26 130.07,147.27 130.03,147.27H128.9C128.82,147.27 128.74,147.24 128.67,147.19C128.61,147.13 128.57,147.06 128.56,146.98C128.56,146.98 127.71,139.63 127.59,139.63C127.47,139.63 126.77,147.18 126.77,147.18C126.76,147.27 126.72,147.35 126.66,147.4C126.59,147.46 126.51,147.49 126.43,147.49C126.42,147.49 126.41,147.49 126.41,147.49Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M129.52,131.27C129.48,131.24 129.45,131.2 129.42,131.15C129.4,131.11 129.38,131.06 129.38,131L129.25,128.61C129.24,128.38 129.31,128.14 129.46,127.96C129.61,127.77 129.82,127.65 130.05,127.61C130.29,127.57 130.53,127.62 130.73,127.75C130.93,127.88 131.07,128.08 131.13,128.31L131.71,130.45C131.74,130.54 131.73,130.63 131.68,130.71C131.63,130.79 131.56,130.85 131.47,130.87L129.82,131.32C129.77,131.34 129.72,131.34 129.66,131.33C129.61,131.32 129.57,131.3 129.52,131.27Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M127.98,125.58C129.03,125.58 129.89,124.73 129.89,123.68C129.89,122.63 129.03,121.78 127.98,121.78C126.93,121.78 126.08,122.63 126.08,123.68C126.08,124.73 126.93,125.58 127.98,125.58Z"
        android:fillColor="#FFB7B7"/>
    <path
        android:pathData="M129.33,125.18C129.25,125.27 129.15,125.33 129.03,125.36C128.92,125.39 128.8,125.39 128.69,125.35C128.58,125.32 128.48,125.25 128.41,125.16C128.33,125.07 128.28,124.96 128.27,124.84C128.26,124.8 128.27,124.76 128.27,124.72C128.29,124.5 128.43,124.29 128.39,124.04C128.39,123.99 128.37,123.93 128.33,123.88C128.05,123.5 127.38,124.05 127.11,123.71C126.95,123.5 127.14,123.16 127.02,122.93C126.85,122.62 126.36,122.77 126.05,122.6C125.71,122.41 125.73,121.89 125.96,121.57C126.1,121.38 126.29,121.22 126.5,121.12C126.72,121.01 126.95,120.95 127.19,120.94C127.67,120.93 128.15,121.02 128.58,121.21C129.1,121.38 129.56,121.7 129.9,122.13C130.08,122.4 130.19,122.72 130.23,123.05C130.27,123.38 130.23,123.71 130.13,124.02C130.01,124.41 129.62,124.88 129.33,125.18Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M129.88,126.85C129.85,126.83 129.82,126.81 129.78,126.78C129.6,126.66 129.4,126.57 129.19,126.5V126H127.72V126.46C127.23,126.59 126.79,126.87 126.46,127.25C126.13,127.63 125.92,128.1 125.85,128.6L124.85,136.04C124.84,136.09 124.84,136.14 124.86,136.18C124.87,136.23 124.89,136.27 124.92,136.31C124.95,136.35 124.98,136.38 125.02,136.4C125.06,136.42 125.11,136.43 125.15,136.44C125.86,136.53 126.53,136.76 127.14,137.12C127.59,137.37 128.09,137.49 128.59,137.49C129,137.49 129.4,137.42 129.77,137.28C129.84,137.26 129.89,137.21 129.93,137.16C129.97,137.1 130,137.04 130,136.97C130.04,136.17 130.25,132.05 130.86,129.53C130.98,129.04 130.95,128.52 130.78,128.04C130.6,127.57 130.29,127.15 129.88,126.85Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M140.74,111.83H110.24L106.54,97.05H144.43L140.74,111.83Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M139.7,137.12H111.28V151.93H139.7V137.12Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M139.93,152.16H111.05V136.89H139.93V152.16ZM111.51,151.7H139.47V137.35H111.51V151.7Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M131.31,113.58H119.66L118.32,111.48H132.65L131.31,113.58Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M110.93,111.83H110.47V134.48H110.93V111.83Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M140.51,111.83H140.04V134.48H140.51V111.83Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M130.12,96.8L129.84,96.43C143.19,86.13 159.1,68.5 159.1,42.94C159.11,33.99 156.48,25.23 151.53,17.77C146.59,10.31 139.55,4.47 131.3,1L131.48,0.57C139.81,4.08 146.92,9.98 151.92,17.51C156.91,25.05 159.57,33.9 159.56,42.94C159.56,68.68 143.55,86.44 130.12,96.8Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M115.33,96.8L115.05,96.43C128.4,86.13 144.31,68.5 144.31,42.94C144.32,34.05 141.72,25.35 136.83,17.92C131.95,10.49 124.99,4.65 116.83,1.13L117.01,0.71C125.26,4.26 132.28,10.16 137.22,17.66C142.15,25.17 144.78,33.96 144.78,42.94C144.78,68.68 128.76,86.44 115.33,96.8Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M134.26,96.8C120.82,86.44 104.81,68.68 104.81,42.94C104.81,33.96 107.44,25.17 112.37,17.66C117.3,10.16 124.33,4.26 132.58,0.71L132.76,1.13C124.6,4.65 117.64,10.49 112.76,17.92C107.87,25.35 105.27,34.05 105.27,42.94C105.27,68.5 121.19,86.13 134.54,96.43L134.26,96.8Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M119.47,96.8C106.04,86.44 90.02,68.68 90.02,42.94C90.01,33.86 92.69,24.98 97.72,17.43C102.75,9.87 109.91,3.98 118.29,0.49L118.47,0.92C110.18,4.37 103.09,10.2 98.1,17.68C93.12,25.16 90.47,33.95 90.49,42.94C90.49,68.5 106.4,86.13 119.75,96.43L119.47,96.8Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M125.03,0H124.56V97.05H125.03V0Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M119.59,133.76L111.11,142.24L111.44,142.57L119.91,134.09L119.59,133.76Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M123.71,133.62L111.11,146.87L111.44,147.19L124.04,133.94L123.71,133.62Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M142.35,133.78H107.69V137.94H142.35V133.78Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M142.59,138.17H107.46V133.55H142.59V138.17ZM107.93,137.71H142.12V134.01H107.93V137.71Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M118.9,135.72C119,135.71 119.09,135.68 119.17,135.64C119.25,135.6 119.32,135.53 119.38,135.46C119.43,135.38 119.47,135.3 119.49,135.21C119.5,135.11 119.5,135.02 119.48,134.93L121.37,133.69L120.29,133.23L118.66,134.47C118.51,134.52 118.39,134.62 118.31,134.76C118.23,134.89 118.2,135.05 118.23,135.21C118.26,135.36 118.35,135.49 118.47,135.59C118.59,135.68 118.75,135.73 118.9,135.72Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M120.72,134.83L120.7,134.81C120.25,134.48 119.75,134.14 119.27,133.81L119.24,133.79L119.26,133.76C120.29,132.55 121.32,131.3 122.32,130.08L122.32,130.07L122.33,130.07L122.33,130.07L122.33,130.07L122.34,130.06L122.31,130.07L122,127.66C121.85,127.4 121.78,127.12 121.78,126.82C121.79,126.53 121.88,126.24 122.04,126C122.22,125.74 122.5,125.55 122.82,125.48C123.13,125.41 123.46,125.45 123.74,125.61C123.88,125.7 124,125.83 124.08,125.97C124.17,126.12 124.22,126.28 124.24,126.45C124.25,126.6 124.24,126.75 124.19,126.89C124.15,127.03 124.07,127.16 123.97,127.27C124.07,128.44 124.12,129.62 124.11,130.79L124.11,130.8L124.1,130.81C123.04,132.16 121.87,133.51 120.74,134.8L120.72,134.83Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M121.09,127.42C121.1,127.46 121.1,127.5 121.11,127.54L124.43,129.46L125.24,129L126.11,130.13L124.38,131.36L120.58,128.37C120.42,128.42 120.25,128.43 120.1,128.39C119.93,128.35 119.79,128.26 119.68,128.14C119.57,128.01 119.51,127.86 119.49,127.69C119.47,127.53 119.5,127.36 119.58,127.22C119.66,127.07 119.78,126.96 119.93,126.88C120.07,126.81 120.24,126.78 120.4,126.8C120.57,126.82 120.72,126.89 120.84,127C120.96,127.11 121.05,127.26 121.09,127.42Z"
        android:fillColor="#FFB7B7"/>
    <path
        android:pathData="M124.55,129.3C124.55,129.25 124.55,129.2 124.57,129.15C124.59,129.1 124.62,129.06 124.65,129.02L126.35,127.32C126.51,127.16 126.74,127.06 126.98,127.04C127.21,127.03 127.45,127.11 127.63,127.26C127.82,127.41 127.94,127.62 127.97,127.85C128.01,128.09 127.96,128.33 127.83,128.53L126.63,130.38C126.57,130.46 126.5,130.52 126.41,130.54C126.32,130.56 126.22,130.54 126.14,130.49L124.71,129.56C124.67,129.53 124.63,129.49 124.6,129.45C124.57,129.4 124.56,129.35 124.55,129.3Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M101.51,112.81C101.45,112.81 101.39,112.79 101.35,112.75C101.31,112.71 101.28,112.65 101.28,112.59C101.12,110.5 100.18,108.55 98.65,107.12C97.12,105.69 95.1,104.89 93,104.89C92.75,104.89 92.49,104.9 92.22,104.92C92.18,104.93 92.13,104.92 92.09,104.9C92.05,104.88 92.02,104.85 91.99,104.81C91.03,103.12 89.59,101.76 87.86,100.88C86.13,100.01 84.18,99.67 82.25,99.9C80.32,100.13 78.5,100.92 77.02,102.17C75.54,103.43 74.47,105.09 73.92,106.96C73.91,107.01 73.88,107.05 73.84,107.08C73.8,107.11 73.75,107.13 73.69,107.13L73.63,107.12C73.6,107.12 73.57,107.12 73.53,107.12C71.94,107.13 70.4,107.68 69.17,108.68C67.93,109.68 67.08,111.07 66.74,112.62C66.73,112.68 66.7,112.72 66.66,112.76C66.62,112.79 66.57,112.81 66.51,112.81H50.75C50.72,112.81 50.69,112.8 50.66,112.79C50.63,112.78 50.6,112.76 50.58,112.74C50.56,112.72 50.54,112.69 50.53,112.67C50.52,112.64 50.51,112.61 50.51,112.57C50.51,112.54 50.52,112.51 50.53,112.49C50.54,112.46 50.56,112.43 50.58,112.41C50.6,112.39 50.63,112.37 50.66,112.36C50.69,112.35 50.72,112.34 50.75,112.34H66.32C66.71,110.72 67.64,109.28 68.94,108.25C70.25,107.22 71.86,106.66 73.52,106.65C74.12,104.74 75.25,103.03 76.79,101.75C78.34,100.47 80.22,99.66 82.21,99.43C84.2,99.19 86.21,99.54 88.01,100.43C89.81,101.32 91.31,102.72 92.33,104.44C92.56,104.42 92.79,104.42 93,104.42C95.22,104.42 97.35,105.26 98.97,106.77C100.59,108.28 101.58,110.35 101.75,112.56C101.75,112.59 101.74,112.62 101.73,112.65C101.72,112.68 101.71,112.71 101.69,112.73C101.67,112.75 101.64,112.77 101.61,112.79C101.59,112.8 101.56,112.81 101.53,112.81C101.52,112.81 101.51,112.81 101.51,112.81Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M98.71,115.83H60.12C60.09,115.83 60.06,115.82 60.03,115.81C60,115.8 59.98,115.78 59.95,115.76C59.93,115.74 59.91,115.71 59.9,115.68C59.89,115.65 59.88,115.62 59.88,115.59C59.88,115.56 59.89,115.53 59.9,115.5C59.91,115.47 59.93,115.45 59.95,115.43C59.98,115.4 60,115.39 60.03,115.37C60.06,115.36 60.09,115.36 60.12,115.36H98.71C98.77,115.36 98.83,115.38 98.88,115.43C98.92,115.47 98.95,115.53 98.95,115.59C98.95,115.65 98.92,115.71 98.88,115.76C98.83,115.8 98.77,115.83 98.71,115.83Z"
        android:fillColor="#CBCBCB"/>
    <path
        android:pathData="M69.53,119.24H56.59C56.56,119.24 56.53,119.23 56.5,119.22C56.47,119.21 56.45,119.19 56.42,119.17C56.4,119.15 56.38,119.12 56.37,119.09C56.36,119.07 56.35,119.04 56.35,119C56.35,118.97 56.36,118.94 56.37,118.91C56.38,118.89 56.4,118.86 56.42,118.84C56.45,118.82 56.47,118.8 56.5,118.79C56.53,118.77 56.56,118.77 56.59,118.77H69.53C69.56,118.77 69.59,118.77 69.62,118.79C69.65,118.8 69.68,118.82 69.7,118.84C69.72,118.86 69.74,118.89 69.75,118.91C69.76,118.94 69.77,118.97 69.77,119C69.77,119.04 69.76,119.07 69.75,119.09C69.74,119.12 69.72,119.15 69.7,119.17C69.68,119.19 69.65,119.21 69.62,119.22C69.59,119.23 69.56,119.24 69.53,119.24Z"
        android:fillColor="#CBCBCB"/>
  </group>
</vector>
