<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="247dp"
    android:viewportWidth="300"
    android:viewportHeight="247">
  <group>
    <clip-path
        android:pathData="M0,0h300v246.06h-300z"/>
    <path
        android:pathData="M40.21,56.95C32.18,56.96 28.73,68.58 20.88,70.23C17.37,70.97 13.79,69.5 10.21,69.43C6.63,69.37 2.34,71.97 3.1,75.48L71.42,74.45C64.36,73.71 57.75,70.61 52.68,65.64C48.98,61.96 45.43,56.95 40.21,56.95Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M196.92,178.87C186.94,178.87 177.28,175.33 169.66,168.88C162.04,162.43 156.96,153.48 155.31,143.63L155.3,143.55L155.35,143.49C158.05,140.26 160.23,136.63 161.82,132.73C159.93,135.15 157.65,137.23 155.07,138.9L154.8,139.07L154.79,138.76C154.76,138.06 154.74,137.36 154.74,136.69C154.72,129.52 156.53,122.46 160.01,116.19C163.5,109.92 168.53,104.65 174.63,100.88C163.95,89.8 158,75 158.03,59.61C158.03,26.74 184.78,0 217.66,0C230.19,-0.02 242.41,3.92 252.58,11.26C262.74,18.59 270.33,28.95 274.27,40.85L274.32,41.01L274.16,41.08C270.1,42.72 266.37,43.51 262.79,43.47C266.87,44.62 271.09,45.13 275.32,44.99L275.47,44.98L275.5,45.12C276.69,49.86 277.28,54.73 277.28,59.61C277.28,59.79 277.28,59.97 277.28,60.14C277.27,63.94 278.06,67.7 279.6,71.17C281.13,74.64 283.39,77.75 286.21,80.3C290.71,84.4 294.28,89.42 296.65,95.03C299.03,100.64 300.17,106.7 299.98,112.79C299.79,118.88 298.29,124.85 295.57,130.3C292.86,135.76 288.99,140.56 284.24,144.37L284.15,144.44L284.05,144.4C277.82,141.57 273.47,138.41 270.52,134.53C272.52,139.41 275.43,143.87 279.11,147.65L279.27,147.82L279.07,147.94C272.76,151.61 265.62,153.58 258.32,153.67C251.03,153.76 243.83,151.95 237.44,148.43C234.88,157.2 229.54,164.9 222.24,170.39C214.94,175.87 206.05,178.85 196.92,178.87Z"
        android:fillColor="#9292FD"/>
    <path
        android:pathData="M181.89,246.06C181.71,246.06 181.53,245.99 181.39,245.87C181.25,245.75 181.16,245.59 181.13,245.4C181.1,245.17 177.91,222.17 180.78,191.6C183.42,163.37 191.92,122.71 217.36,89.31C217.42,89.23 217.5,89.17 217.59,89.12C217.68,89.06 217.77,89.03 217.87,89.02C217.97,89 218.07,89.01 218.17,89.04C218.27,89.06 218.36,89.11 218.44,89.17C218.52,89.23 218.59,89.31 218.64,89.39C218.69,89.48 218.72,89.58 218.73,89.68C218.75,89.78 218.74,89.88 218.71,89.97C218.69,90.07 218.64,90.16 218.58,90.24C193.36,123.35 184.93,163.71 182.3,191.75C179.46,222.14 182.62,244.96 182.65,245.19C182.67,245.29 182.66,245.41 182.63,245.51C182.6,245.62 182.54,245.71 182.47,245.8C182.4,245.88 182.31,245.95 182.21,245.99C182.11,246.04 182,246.06 181.89,246.06Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M194.61,133.47C194.45,133.47 194.29,133.42 194.16,133.33C194.03,133.23 193.93,133.1 193.88,132.94C193.83,132.79 193.83,132.62 193.88,132.47C193.93,132.32 194.03,132.18 194.16,132.09C194.25,132.02 203.56,125.31 217.48,120.21C230.35,115.5 249.91,111.24 270.05,117.64C270.14,117.68 270.23,117.72 270.31,117.79C270.39,117.86 270.45,117.93 270.5,118.02C270.54,118.11 270.57,118.21 270.58,118.31C270.59,118.41 270.58,118.51 270.55,118.61C270.52,118.7 270.47,118.79 270.4,118.87C270.34,118.95 270.26,119.01 270.17,119.06C270.08,119.1 269.98,119.13 269.88,119.14C269.78,119.15 269.68,119.14 269.58,119.11C249.86,112.83 230.65,117.03 218.01,121.65C204.29,126.68 195.15,133.26 195.06,133.33C194.93,133.42 194.77,133.47 194.61,133.47Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M40.02,225.18L42.61,225.99L59.99,170.46C59.28,170.28 58.53,170.38 57.89,170.73C57.24,171.09 56.77,171.68 56.55,172.38L40.02,225.18Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M97.13,152.74H85.68V119.07H97.13C99.32,119.07 101.43,119.95 102.97,121.5C104.53,123.05 105.4,125.15 105.4,127.34V144.48C105.4,146.67 104.53,148.77 102.97,150.32C101.43,151.87 99.32,152.74 97.13,152.74Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M95.54,134.71C95.16,134.71 94.79,134.55 94.52,134.28C94.25,134.01 94.1,133.65 94.1,133.26V120.76H96.98V133.26C96.98,133.65 96.83,134.01 96.56,134.28C96.29,134.55 95.92,134.71 95.54,134.71Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M99.01,150.1H90.63C90.14,150.1 89.68,149.91 89.34,149.56C89,149.22 88.8,148.76 88.8,148.28V143.26C88.8,142.78 89,142.32 89.34,141.97C89.68,141.63 90.14,141.44 90.63,141.44H99.01C99.49,141.44 99.95,141.63 100.29,141.97C100.64,142.32 100.83,142.78 100.83,143.26V148.28C100.83,148.76 100.64,149.22 100.29,149.56C99.95,149.91 99.49,150.1 99.01,150.1Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M74.57,115.57C74.37,115.57 74.18,115.5 74.03,115.38C73.93,115.3 73.86,115.2 73.8,115.1C73.74,114.99 73.71,114.87 73.7,114.75C73.43,110.43 74.18,106.11 75.89,102.14C77.05,99.46 78.38,97.73 80.08,96.71C82.35,95.33 85.47,95.22 88.63,96.41C90.44,97.08 91.74,97.96 92.62,99.1C93.78,100.62 94.15,102.57 94.37,104.45C94.7,107.3 94.78,110.17 94.6,113.03C94.6,113.18 94.55,113.32 94.47,113.44C94.39,113.57 94.27,113.67 94.14,113.73C94,113.8 93.84,113.83 93.68,113.82C93.52,113.81 93.37,113.76 93.23,113.67C93.18,113.64 93.12,113.61 93.07,113.57C92.78,113.43 92.46,113.36 92.14,113.36C91.82,113.37 91.5,113.45 91.21,113.6C91.01,113.72 90.81,113.86 90.63,114.02L89.49,114.94C89.35,115.05 89.18,115.12 89,115.13C88.82,115.14 88.64,115.1 88.49,115C87.66,114.54 86.74,114.26 85.8,114.21C84.54,114.16 83.28,114.25 82.04,114.48L74.7,115.56C74.65,115.57 74.61,115.57 74.57,115.57Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M73.59,238.11H69.66L67.8,222.98H73.59L73.59,238.11Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M75.7,245.56H72.91L72.42,242.93L71.14,245.56H63.76C63.41,245.56 63.06,245.45 62.78,245.24C62.49,245.03 62.28,244.73 62.18,244.4C62.07,244.06 62.08,243.7 62.19,243.36C62.31,243.03 62.53,242.74 62.82,242.54L68.71,238.46V235.81L74.92,236.18L75.7,245.56Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M118.74,234.76L115.13,236.28L107.54,223.05L112.88,220.8L118.74,234.76Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M123.58,240.8L121.01,241.88L119.53,239.65L119.38,242.57L112.57,245.43C112.25,245.57 111.88,245.6 111.54,245.52C111.19,245.43 110.89,245.24 110.66,244.97C110.43,244.7 110.29,244.37 110.27,244.01C110.25,243.66 110.34,243.31 110.53,243.01L114.39,236.97L113.36,234.52L119.22,232.46L123.58,240.8Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M71.75,135.04L70.63,150.1L63.17,172.6L60.18,170.86L64.24,147.98L65.62,134.78L71.75,135.04Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M61.43,175.88C63.17,175.88 64.57,174.48 64.57,172.74C64.57,171.01 63.17,169.6 61.43,169.6C59.7,169.6 58.29,171.01 58.29,172.74C58.29,174.48 59.7,175.88 61.43,175.88Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M90.89,152.39V156.54C90.89,156.54 97.32,167.88 94.7,172.74L104.36,199.15C104.36,199.15 117.45,212.25 116.33,221.6L117.08,224.6L108.47,228.34L106.6,225.72L92.01,200.65L79.66,177.83L77.42,204.77C77.42,204.77 78.92,225.72 74.8,227.96L74.43,231.33H65.69V228.13C65.69,228.13 62.46,216.74 64.33,208.13L63.58,171.84C63.58,171.84 66.94,156.5 71.06,153.88L72.56,150.14L90.89,152.39Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M97.76,123.59L89.61,119.77L87.25,115.67L79.34,116.11L76.94,120.03L69.9,121.45L70.93,146.92C70.47,147.72 70.31,148.65 70.47,149.56C70.71,151.16 71.97,149.9 70.71,151.16C69.46,152.41 68.51,151.78 69.14,152.88C69.77,153.98 68.22,155.7 68.22,155.7C68.22,155.7 88.26,165.9 93.93,152.88C93.93,152.88 95.04,149.07 93.16,141.09C91.27,133.11 97.76,123.59 97.76,123.59Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M72.21,123.07L69.9,121.45C69.9,121.45 66.69,122.77 66.58,125.43C66.48,128.09 64.64,136.05 64.64,136.05L71.95,139.98L72.21,123.07Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M99.69,136.29L98.56,151.36L86.08,170.09L83.09,168.35L92.17,149.24L93.55,136.04L99.69,136.29Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M93.95,124.44L97.76,123.59C97.76,123.59 100.06,124.32 100.37,127.77C100.69,131.23 100.95,137.23 100.95,137.23L92.94,143.12L90.96,134.68L93.95,124.44Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M84.03,173.37C85.76,173.37 87.17,171.96 87.17,170.23C87.17,168.5 85.76,167.09 84.03,167.09C82.3,167.09 80.89,168.5 80.89,170.23C80.89,171.96 82.3,173.37 84.03,173.37Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M82.58,114.32C86.62,114.32 89.89,111.05 89.89,107.01C89.89,102.97 86.62,99.7 82.58,99.7C78.54,99.7 75.27,102.97 75.27,107.01C75.27,111.05 78.54,114.32 82.58,114.32Z"
        android:fillColor="#FFB7B7"/>
    <path
        android:pathData="M76.62,105.91H76.62C75.69,105.91 74.76,105.9 73.82,105.9C73.71,105.9 73.6,105.88 73.5,105.84C73.4,105.79 73.3,105.73 73.23,105.65C73.15,105.57 73.09,105.48 73.05,105.38C73.01,105.27 72.99,105.17 73,105.06C73.07,103.51 73.51,102 74.29,100.65C75.07,99.31 76.16,98.18 77.47,97.35C78.85,96.51 80.42,96.04 82.04,95.99C83.65,95.94 85.25,96.31 86.68,97.06C88.11,97.81 89.32,98.92 90.2,100.28C91.07,101.64 91.57,103.21 91.66,104.82C91.67,104.93 91.65,105.04 91.61,105.14C91.58,105.24 91.52,105.34 91.45,105.42C91.38,105.5 91.29,105.57 91.19,105.61C91.09,105.66 90.98,105.68 90.87,105.69C87.64,105.82 84.05,105.89 79.23,105.9H79.23C79.07,105.9 78.91,105.86 78.77,105.76C78.63,105.67 78.53,105.54 78.47,105.39L78.39,105.2C78.35,105.1 78.28,105.02 78.19,104.96C78.09,104.9 77.99,104.88 77.88,104.89C77.77,104.89 77.67,104.94 77.59,105.01C77.51,105.08 77.45,105.17 77.42,105.28C77.38,105.46 77.28,105.62 77.13,105.73C76.99,105.85 76.81,105.91 76.62,105.91Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M92.99,142.79C91.03,140.94 90.18,138.25 90.17,135.6C90.15,132.58 91.25,129.7 92.66,127.07C93.52,125.48 94.5,123.96 95.47,122.44C95.8,121.93 94.99,121.45 94.66,121.96C91.36,127.1 87.72,133.19 89.85,139.51C90.34,141.01 91.19,142.36 92.32,143.45C92.77,143.87 93.43,143.2 92.99,142.79Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M40.07,198.97C38.45,198.46 36.72,198.42 35.08,198.85C35.08,198.85 35.07,198.85 35.07,198.85C33.8,199.18 32.61,199.78 31.59,200.61C31.53,200.66 31.47,200.71 31.42,200.76C30.13,201.87 29.17,203.32 28.66,204.94L21.68,227.27C21.16,228.92 21.12,230.69 21.58,232.36C21.6,232.46 21.63,232.55 21.66,232.64C22,233.75 22.54,234.78 23.27,235.69C23.27,235.69 23.27,235.7 23.28,235.71C24.41,237.11 25.93,238.14 27.65,238.68L40.83,242.8L53.25,203.1L40.07,198.97Z"
        android:fillColor="#9292FD"/>
    <path
        android:pathData="M60.85,170.73L43.88,224.96C43.83,225.13 43.81,225.31 43.82,225.49C43.84,225.66 43.89,225.84 43.97,226C44.06,226.15 44.17,226.29 44.31,226.41C44.44,226.52 44.6,226.61 44.77,226.66C44.94,226.71 45.12,226.74 45.3,226.72C45.47,226.7 45.65,226.65 45.8,226.57C45.96,226.49 46.1,226.37 46.22,226.24C46.33,226.1 46.42,225.94 46.47,225.77L62.59,174.27C62.81,173.57 62.75,172.81 62.42,172.15C62.1,171.49 61.54,170.99 60.85,170.73Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M39.69,245.78C41.03,245.78 42.12,244.69 42.12,243.35C42.12,242 41.03,240.92 39.69,240.92C38.34,240.92 37.26,242 37.26,243.35C37.26,244.69 38.34,245.78 39.69,245.78Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M23.86,240.82C25.2,240.82 26.29,239.74 26.29,238.39C26.29,237.05 25.2,235.96 23.86,235.96C22.52,235.96 21.43,237.05 21.43,238.39C21.43,239.74 22.52,240.82 23.86,240.82Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M35.08,198.85C32.56,206.74 25.97,227.37 23.28,235.71C23.27,235.7 23.27,235.69 23.27,235.69C22.54,234.78 22,233.75 21.66,232.64C21.63,232.55 21.6,232.46 21.58,232.36C24.46,223.3 29.3,208.02 31.42,200.76C31.47,200.71 31.53,200.66 31.59,200.61C32.61,199.78 33.8,199.18 35.07,198.85C35.07,198.85 35.08,198.85 35.08,198.85Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M233.63,245.93H0.43C0.32,245.93 0.21,245.89 0.13,245.81C0.05,245.73 0,245.62 0,245.51C0,245.39 0.05,245.28 0.13,245.2C0.21,245.12 0.32,245.08 0.43,245.08H233.63C233.74,245.08 233.85,245.12 233.93,245.2C234.01,245.28 234.06,245.39 234.06,245.51C234.06,245.62 234.01,245.73 233.93,245.81C233.85,245.89 233.74,245.93 233.63,245.93Z"
        android:fillColor="#CACACA"/>
    <path
        android:pathData="M113.21,20.97C109.5,17.29 105.95,12.28 100.73,12.28C92.71,12.28 89.26,23.9 81.4,25.55C77.9,26.29 74.32,24.82 70.73,24.76C67.15,24.7 62.86,27.3 63.62,30.8L131.95,29.77C124.88,29.04 118.28,25.94 113.21,20.97Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M265.37,5.6C257.35,5.61 253.9,17.23 246.05,18.88C242.54,19.61 238.96,18.15 235.38,18.08C231.79,18.02 227.51,20.62 228.26,24.13L296.59,23.1C289.53,22.36 282.92,19.26 277.85,14.29C274.14,10.61 270.6,5.6 265.37,5.6Z"
        android:fillColor="#F0F0F0"/>
  </group>
</vector>
