<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Createacc" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Createacc" parent="Base.Theme.Createacc" />

    <style name="BoldText">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
</resources>