<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="179dp"
    android:viewportWidth="300"
    android:viewportHeight="179">
  <group>
    <clip-path
        android:pathData="M0,0h300v178.37h-300z"/>
    <path
        android:pathData="M32.59,125.79C31.29,125.93 29.88,126.14 28.37,126.45C22,127.75 21.86,132.08 21.92,133.07L21.87,133.04C21.24,134.07 20.83,135.11 20.59,136.09L20.3,122.82C20.48,122.42 20.66,121.98 20.8,121.52C21.28,122.99 22.06,124.38 22.74,124.29C23.61,124.17 23.99,121.59 23.83,119.75C24.95,121.19 26.82,122.73 27.53,122.25C28.1,121.88 27.76,120.32 27.15,118.9C28.43,119.67 29.86,120.18 30.3,119.69C30.91,119.02 29.46,116.72 28.13,115.45C29.91,115.61 32.18,115.33 32.33,114.51C32.46,113.85 31.1,113 29.66,112.46C31.11,112.07 32.47,111.41 32.42,110.75C32.37,109.96 30.35,109.43 28.61,109.36C29.92,108.33 31.13,106.91 30.76,106.27C30.42,105.68 28.84,105.91 27.39,106.43C28.25,105.2 28.86,103.81 28.39,103.33C27.82,102.74 25.78,103.76 24.39,104.89C24.66,103.13 24.52,100.91 23.73,100.71C23.07,100.54 22.14,101.84 21.5,103.24C21.21,101.77 20.64,100.36 19.98,100.36C19.04,100.36 18.27,103.21 18.27,105.06C18.27,105.17 18.27,105.26 18.28,105.36C18.19,105.25 18.08,105.13 17.95,105.01C16.63,103.72 14.06,102.29 13.4,102.97C12.94,103.44 13.54,104.83 14.4,106.06C12.94,105.54 11.37,105.31 11.03,105.9C10.57,106.7 12.52,108.68 14.1,109.64C14.01,109.62 13.91,109.61 13.8,109.61C11.95,109.48 9.07,110.05 9,110.99C8.95,111.65 10.31,112.32 11.77,112.7C10.32,113.24 8.97,114.09 9.09,114.76C9.24,115.57 11.51,115.86 13.3,115.69C11.96,116.97 10.52,119.26 11.12,119.93C11.56,120.42 12.99,119.92 14.28,119.14C13.66,120.56 13.33,122.12 13.89,122.49C14.64,122.99 16.69,121.25 17.77,119.75C17.66,121.59 18.1,124.11 18.97,124.2C19.33,124.25 19.72,123.86 20.07,123.26L19.08,137.52C18.85,139.19 20.32,140.27 20.46,140.95L20.67,150.61C20.43,149.92 20.11,149.22 19.67,148.52L19.62,148.55C19.68,147.56 19.55,143.23 13.17,141.93C11.67,141.62 10.25,141.41 8.95,141.27C7.43,141.11 6.83,143.2 8.21,143.88C10.21,144.86 12.09,146.1 13.08,147.55C15.58,151.29 19.05,149.13 19.55,148.8C20.1,149.71 20.46,150.64 20.69,151.51L20.8,156.65C20.77,156.77 20.76,156.83 20.75,156.84L20.8,156.85L21.08,169.27L23.61,169.25L22.71,156.56C22.86,155.87 23.33,153.54 22.71,151.12L21.8,141.15L20.62,137.23C20.79,136.02 21.19,134.65 22,133.31C22.49,133.64 25.96,135.8 28.47,132.06C29.45,130.6 31.34,129.37 33.34,128.39C34.72,127.71 34.13,125.62 32.59,125.78L32.59,125.79ZM21.01,155.16L20.96,152.99C21.06,153.81 21.05,154.55 21.01,155.16Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M0,169.87C0,170.14 0.22,170.35 0.49,170.35H299.51C299.78,170.35 300,170.14 300,169.87C300,169.6 299.78,169.38 299.51,169.38H0.49C0.22,169.38 0,169.6 0,169.87Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M181.47,170.3C193.7,170.3 203.61,160.38 203.61,148.16C203.61,135.93 193.7,126.02 181.47,126.02C169.24,126.02 159.33,135.93 159.33,148.16C159.33,160.38 169.24,170.3 181.47,170.3Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M181.47,162.92C189.62,162.92 196.23,156.31 196.23,148.16C196.23,140.01 189.62,133.4 181.47,133.4C173.32,133.4 166.71,140.01 166.71,148.16C166.71,156.31 173.32,162.92 181.47,162.92Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M181.47,156.56C186.11,156.56 189.87,152.8 189.87,148.16C189.87,143.51 186.11,139.75 181.47,139.75C176.82,139.75 173.06,143.51 173.06,148.16C173.06,152.8 176.82,156.56 181.47,156.56Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M53.54,170.3C65.77,170.3 75.68,160.38 75.68,148.16C75.68,135.93 65.77,126.02 53.54,126.02C41.31,126.02 31.4,135.93 31.4,148.16C31.4,160.38 41.31,170.3 53.54,170.3Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M53.54,162.92C61.69,162.92 68.3,156.31 68.3,148.16C68.3,140.01 61.69,133.4 53.54,133.4C45.39,133.4 38.78,140.01 38.78,148.16C38.78,156.31 45.39,162.92 53.54,162.92Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M211.76,137.63C208.87,130.36 198.79,108.15 180.84,100.79C180.7,100.74 180.56,100.7 180.41,100.68L122.84,92.43C121.89,92.3 121.01,92.95 120.86,93.89L119.85,100.13C119.78,100.55 119.87,100.99 120.1,101.36C123.03,105.89 141.76,136.68 111.76,136.68C81.75,136.68 73.48,115.21 72.17,111.42C72.05,111.06 72.04,110.67 72.16,110.31L81.25,81.51C81.41,81 81.32,80.47 81.06,80.05L85.06,72.63L92.38,76.77L96.17,76.82L109.12,83.58L111.75,79.28L85.06,65.96C85.06,65.96 85.1,62.88 76.49,60.42L62.96,54.27L61.32,56.32L65.42,59.6L65.83,62.06L68.7,62.88L74.44,73.95L72.8,77.12L74.8,78.09L74.23,77.96C73.4,77.77 72.56,78.2 72.23,78.97L63.18,99.7C63.04,100.02 62.81,100.29 62.52,100.48L59.3,102.56C59,102.75 58.76,103.03 58.62,103.37L54.94,112.29C54.83,112.57 54.8,112.86 54.82,113.14C50.24,114.01 36.75,117.77 29.34,132.58L37.95,139.55C37.95,139.55 51.45,130.82 73.75,139.91C77.63,145.95 83.29,150.96 91.46,151.43C112.99,152.68 148.66,153.9 152.76,148.99C155.76,145.38 157.85,143.13 158.75,142.19C159.07,141.85 159.51,141.66 159.97,141.65L210.17,140.04C211.39,140.01 212.2,138.77 211.75,137.64L211.76,137.63Z"
        android:fillColor="#9292FD"/>
    <path
        android:pathData="M73.22,73.12C76.84,73.12 79.78,70.19 79.78,66.56C79.78,62.94 76.84,60 73.22,60C69.6,60 66.66,62.94 66.66,66.56C66.66,70.19 69.6,73.12 73.22,73.12Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M178.28,100.82C178.2,100.82 178.13,100.82 178.05,100.82L123.19,98.7C120.77,98.6 118.69,97.06 117.9,94.76L117.15,92.57C116.54,90.79 116.8,88.88 117.88,87.34C118.96,85.79 120.65,84.88 122.54,84.84L179.21,83.53C180.96,83.49 182.65,84.24 183.8,85.6C184.94,86.95 185.41,88.72 185.07,90.46L184.01,96.07C183.48,98.86 181.09,100.82 178.28,100.82L178.28,100.82Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M53.54,156.56C58.18,156.56 61.95,152.8 61.95,148.16C61.95,143.51 58.18,139.75 53.54,139.75C48.9,139.75 45.14,143.51 45.14,148.16C45.14,152.8 48.9,156.56 53.54,156.56Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M200.32,124.23C199.01,124.23 197.76,123.53 197.09,122.32L192.93,114.8C192.27,113.6 192.32,112.21 193.04,111.05C193.76,109.9 195.01,109.25 196.36,109.32L203.9,109.71C205.3,109.78 206.56,110.67 207.11,111.96L209.32,117.17C209.72,118.12 209.71,119.16 209.29,120.11C208.87,121.06 208.09,121.76 207.12,122.1L201.53,124.03C201.14,124.17 200.73,124.23 200.32,124.23L200.32,124.23Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M104.97,174.21C104.91,174.21 104.84,174.21 104.78,174.19L103.11,174.01C102.56,173.95 102.09,173.64 101.81,173.16C101.53,172.69 101.49,172.13 101.71,171.62L110.41,150.94C110.65,150.37 111.18,149.97 111.79,149.89C112.39,149.82 112.96,150.05 113.35,150.51C113.72,150.98 113.84,151.59 113.64,152.16L106.61,173.02C106.38,173.73 105.7,174.2 104.97,174.2L104.97,174.21Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M150.18,29.88C150.18,29.88 147,23.51 147.63,17.78L137.03,23.27L137.44,33.7L150.18,29.88Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M143.6,26.22C148.88,26.22 153.17,21.93 153.17,16.65C153.17,11.37 148.88,7.09 143.6,7.09C138.32,7.09 134.04,11.37 134.04,16.65C134.04,21.93 138.32,26.22 143.6,26.22Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M153.37,166.85H147.53L144.76,144.34H153.37V166.85Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M133.38,166.71C133.2,167.02 133.1,168.01 133.1,168.36C133.1,169.46 133.98,170.34 135.08,170.34H153.15C153.9,170.34 154.5,169.74 154.5,168.99V168.24C154.5,168.24 155.4,165.97 153.56,163.19C153.56,163.19 151.27,165.37 147.85,161.95L146.84,160.13L139.54,165.47L135.5,165.96C134.61,166.07 133.83,165.95 133.37,166.71H133.38Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M136.16,29.88L150.18,27.97L161.01,33.07L161.65,72.57C161.65,72.57 135.01,75.76 130.81,71.61C126.61,67.47 129.8,34.34 129.8,34.34L136.17,29.88H136.16Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M141.21,19.09H138.64C138.64,19.09 136.41,16.34 136.71,18.01C137,19.68 135.8,21.49 135.8,21.49L134,20.89C134,20.89 130.4,5.74 141.21,4.91C152.01,4.08 154.41,12.49 154.41,12.49C154.41,12.49 153.82,16.69 152.61,15.49C151.41,14.29 144.81,13.69 144.81,13.69L141.21,19.09L141.21,19.09Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M134.4,161.79L128.79,163.37L120,142.47L128.29,140.13L134.4,161.79Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M115.13,167.1C115.04,167.44 115.21,168.42 115.31,168.76C115.6,169.81 116.7,170.43 117.75,170.13L135.14,165.22C135.86,165.02 136.28,164.27 136.08,163.55L135.87,162.82C135.87,162.82 136.12,160.4 133.59,158.22C133.59,158.22 131.98,160.95 127.76,158.58L126.29,157.1L120.72,164.22L116.97,165.8C116.15,166.14 115.36,166.24 115.13,167.1Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M159.74,68.75L161.65,74.53V94.4L155.91,154.36H144.71L143.45,111.55L144.44,90.41L123.08,122.74L132.47,145.83L122.13,152.72C122.13,152.72 106.67,117.5 108.98,114.08C111.3,110.67 132.01,70.38 132.01,70.38C132.01,70.38 159.73,69.39 159.73,68.75L159.74,68.75Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M165.47,45.81L168.55,50.85C168.55,50.85 172.91,67.97 168.55,68.04C164.2,68.11 155.41,59.32 155.41,59.32L156.55,54.73L159.74,56L159.1,45.81H165.48H165.47Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M155.91,32.99C155.91,32.99 166.11,31.19 167.06,37.87C168.02,44.54 168.55,50.86 168.55,50.86L157.51,51.77L155.91,32.99Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M158.13,58.76C159.05,57.46 157.7,54.92 155.11,53.08C152.52,51.23 149.68,50.79 148.76,52.08C147.84,53.38 149.19,55.92 151.77,57.77C154.36,59.61 157.21,60.05 158.13,58.76Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M242.11,125.79C240.81,125.93 239.4,126.14 237.89,126.45C231.52,127.75 231.38,132.08 231.44,133.07L231.4,133.04C230.76,134.07 230.35,135.11 230.11,136.09L229.82,122.82C230.01,122.42 230.18,121.98 230.32,121.52C230.8,122.99 231.58,124.38 232.26,124.29C233.13,124.17 233.51,121.59 233.35,119.75C234.47,121.19 236.34,122.73 237.05,122.25C237.62,121.88 237.28,120.32 236.67,118.9C237.96,119.67 239.38,120.18 239.82,119.69C240.43,119.02 238.98,116.72 237.65,115.45C239.43,115.61 241.7,115.33 241.85,114.51C241.98,113.85 240.63,113 239.18,112.46C240.63,112.07 241.99,111.41 241.95,110.75C241.89,109.96 239.87,109.43 238.13,109.36C239.44,108.33 240.65,106.91 240.28,106.27C239.94,105.68 238.37,105.91 236.91,106.43C237.77,105.2 238.38,103.81 237.91,103.33C237.34,102.74 235.3,103.76 233.91,104.89C234.18,103.13 234.04,100.91 233.25,100.71C232.59,100.54 231.66,101.84 231.02,103.24C230.74,101.77 230.16,100.36 229.5,100.36C228.56,100.36 227.79,103.21 227.79,105.06C227.79,105.17 227.79,105.26 227.8,105.36C227.71,105.25 227.6,105.13 227.48,105.01C226.15,103.72 223.58,102.29 222.92,102.97C222.46,103.44 223.06,104.83 223.92,106.06C222.46,105.54 220.89,105.31 220.55,105.9C220.1,106.7 222.04,108.68 223.63,109.64C223.53,109.62 223.43,109.61 223.32,109.61C221.47,109.48 218.59,110.05 218.52,110.99C218.48,111.65 219.83,112.32 221.29,112.7C219.84,113.24 218.49,114.09 218.61,114.76C218.76,115.57 221.03,115.86 222.82,115.69C221.49,116.97 220.04,119.26 220.64,119.93C221.08,120.42 222.51,119.92 223.8,119.14C223.18,120.56 222.85,122.12 223.41,122.49C224.16,122.99 226.21,121.25 227.29,119.75C227.18,121.59 227.62,124.11 228.49,124.2C228.85,124.25 229.24,123.86 229.59,123.26L228.6,137.52C228.37,139.19 229.85,140.27 229.98,140.95L230.19,150.61C229.95,149.92 229.63,149.22 229.19,148.52L229.14,148.55C229.2,147.56 229.07,143.23 222.69,141.93C221.19,141.62 219.77,141.41 218.48,141.27C216.95,141.11 216.35,143.2 217.73,143.88C219.73,144.86 221.61,146.1 222.6,147.55C225.1,151.29 228.57,149.13 229.07,148.8C229.62,149.71 229.98,150.64 230.21,151.51L230.32,156.65C230.29,156.77 230.28,156.83 230.27,156.84L230.32,156.85L230.6,169.27L233.13,169.25L232.23,156.56C232.38,155.87 232.85,153.54 232.23,151.12L231.32,141.15L230.14,137.23C230.31,136.02 230.71,134.65 231.52,133.31C232.01,133.64 235.48,135.8 237.99,132.06C238.97,130.6 240.86,129.37 242.86,128.39C244.24,127.71 243.65,125.62 242.11,125.78L242.11,125.79ZM230.53,155.16L230.49,152.99C230.58,153.81 230.57,154.55 230.53,155.16Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M212.6,167.73L217.01,166.78L215.43,149.33L208.93,150.74L212.6,167.73Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M227.67,164.37C227.86,164.57 228.1,165.3 228.15,165.57C228.33,166.4 227.81,167.21 226.98,167.39L213.34,170.34C212.78,170.46 212.22,170.1 212.1,169.54L211.97,168.96C211.97,168.96 210.93,167.4 211.86,165C211.86,165 213.95,166.28 215.97,163.13L216.43,161.59L222.81,164.43L225.94,164.15C226.63,164.09 227.2,163.86 227.67,164.37H227.67Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M220.48,166.4L224.15,163.79L215.84,148.37L210.42,152.22L220.48,166.4Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M233.01,157.37C233.26,157.49 233.77,158.06 233.93,158.29C234.41,158.98 234.25,159.93 233.56,160.42L222.18,168.5C221.71,168.83 221.06,168.72 220.73,168.25L220.39,167.78C220.39,167.78 218.82,166.75 218.73,164.17C218.73,164.17 221.15,164.52 221.77,160.84L221.59,159.24L228.57,159.34L231.35,157.85C231.95,157.52 232.39,157.09 233.02,157.37H233.01Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M167.54,80.15C167.54,80.15 160.68,89.46 174.39,99.94L202.37,91L192.37,70.15L183.52,65.3L167.53,80.14L167.54,80.15Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M202.37,91L213.22,112.13L220.08,156.11L211.51,156.68L202.94,114.99L187.81,92.43L198.38,87.57"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M174.39,93.3V99.94L193.81,121.27C193.81,121.27 193.81,137.26 201.23,144.68L209.8,157.82L217.23,153.82L206.38,115.56L186.96,90.43L174.39,93.3H174.39Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M188.19,27.5L184.53,41.44L170.59,38.7C170.59,38.7 180.32,28.67 178.95,24.1L188.19,27.5H188.19Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M177.53,29.6L186.1,33.6C186.1,33.6 190.5,36.3 190.59,38.09C190.67,39.89 190.09,48.45 190.09,48.45C190.09,48.45 193.52,51.88 191.24,58.73L192.38,70.15L166.68,83.86L168.97,59.88L167.82,37.6L177.53,29.61V29.6Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M169.84,94.6C170.85,96.9 172.85,98.25 174.31,97.61C175.78,96.97 176.15,94.59 175.15,92.29C174.76,91.36 174.16,90.54 173.39,89.9L169.01,80.2L164.5,82.35L169.29,91.68C169.24,92.69 169.43,93.69 169.84,94.6Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M174.39,39.03C174.39,39.03 168.11,35.03 165.82,39.6C163.54,44.17 158.4,67.58 158.4,67.58L165.82,89.86L172.68,87L166.68,63.03L174.39,39.03H174.39Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M206.59,91C208.37,92.78 210.73,93.29 211.85,92.16C212.98,91.02 212.45,88.67 210.67,86.9C209.97,86.18 209.1,85.65 208.15,85.33L200.51,77.92L197.11,81.58L205,88.49C205.32,89.44 205.87,90.3 206.59,91V91Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M190.34,37.66C190.34,37.66 179.39,37.22 178.95,42.31C178.51,47.39 186,70.1 186,70.1L201.11,88.07L206.43,82.89L192.02,62.82L190.35,37.66H190.34Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M158.28,78.9L149.13,51.13C141.73,44.61 133.71,60.3 112.17,51.4L118.94,82.82C135.23,74.01 149.24,70.56 158.28,78.9Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M118.94,83.64C118.89,83.64 118.82,83.62 118.77,83.6C118.65,83.55 118.57,83.44 118.54,83.31L111.77,51.9C111.74,51.75 111.79,51.6 111.91,51.5C112.03,51.4 112.19,51.38 112.32,51.43C124.56,56.48 132.46,53.48 138.23,51.28C142.61,49.61 146.07,48.29 149.4,51.22C149.45,51.27 149.49,51.33 149.52,51.4L158.67,79.18C158.72,79.35 158.65,79.55 158.5,79.65C158.34,79.75 158.13,79.73 158,79.6C150.06,72.28 137.71,73.54 119.14,83.58C119.08,83.62 119.01,83.63 118.94,83.63V83.64ZM112.73,52.48L119.23,82.61C137.04,73.07 149.25,71.59 157.42,78.04L148.77,51.77C145.84,49.26 142.76,50.44 138.51,52.05C132.73,54.25 124.86,57.26 112.73,52.49V52.48Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M126.36,37.89L120.57,39.09C120.57,39.09 105.09,47.61 108.02,50.83C110.94,54.06 123.37,54.48 123.37,54.48L125.94,50.5L122.83,49.05L130.71,42.55L126.36,37.89Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M142.25,36.11C142.25,36.11 136.59,27.44 131.07,31.3C125.55,35.16 120.57,39.09 120.57,39.09L127.45,47.78L142.25,36.11H142.25Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M133.19,54.39C133.51,52.83 131.24,51.05 128.13,50.42C125.01,49.79 122.23,50.55 121.92,52.1C121.6,53.66 123.87,55.44 126.98,56.07C130.1,56.7 132.88,55.94 133.19,54.39Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M240.12,173C242.03,173 243.58,171.46 243.58,169.54C243.58,167.63 242.03,166.08 240.12,166.08C238.21,166.08 236.66,167.63 236.66,169.54C236.66,171.46 238.21,173 240.12,173Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M244.73,178.37C246.64,178.37 248.19,176.82 248.19,174.91C248.19,173 246.64,171.45 244.73,171.45C242.82,171.45 241.27,173 241.27,174.91C241.27,176.82 242.82,178.37 244.73,178.37Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M279.33,178.37C281.24,178.37 282.79,176.82 282.79,174.91C282.79,173 281.24,171.45 279.33,171.45C277.42,171.45 275.87,173 275.87,174.91C275.87,176.82 277.42,178.37 279.33,178.37Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M249.8,123.13V85.55C249.8,81.34 253.32,80.3 257.53,80.3C259.59,80.3 260.59,80.06 262.04,81.53C263.48,83 265.09,83.61 265.06,85.67L264.45,122.54L249.8,123.12L249.8,123.13ZM257.94,82.76C254.18,82.76 250.62,81.8 250.62,85.55V122.28L263.65,121.76L264.24,85.66C264.27,83.82 261.28,84.07 259.99,82.76C258.7,81.45 259.78,82.76 257.94,82.76H257.94Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M239.5,122.67L238.98,163.73C238.97,164.25 239.1,164.77 239.34,165.24L243.22,172.57C243.79,173.65 244.93,174.3 246.15,174.25L280.2,172.75C281.95,172.67 283.3,171.19 283.22,169.45L281.08,122.57C281,120.89 279.62,119.56 277.93,119.56H242.65C240.93,119.56 239.52,120.95 239.5,122.67L239.5,122.67Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M252.93,141.2L252.11,141.16L252.41,135.08C252.57,131.81 255.27,129.18 258.54,129.11L273.05,128.77C275.97,128.72 278.4,130.94 278.56,133.87L278.87,139.42L278.05,139.47L277.74,133.91C277.6,131.43 275.53,129.53 273.06,129.59L258.56,129.93C255.71,129.99 253.37,132.28 253.23,135.12L252.92,141.2H252.93Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M252.35,170.63L251.53,170.55L253.3,153.3C253.63,150.11 256.29,147.6 259.49,147.46L273.64,146.82C275.42,146.74 277.11,147.37 278.41,148.6C279.7,149.82 280.43,151.48 280.45,153.26L280.61,168.28L279.79,168.29L279.63,153.27C279.61,151.71 278.98,150.26 277.85,149.19C276.71,148.12 275.23,147.57 273.68,147.64L259.53,148.27C256.73,148.4 254.41,150.59 254.12,153.38L252.35,170.63L252.35,170.63Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M246.01,169.44L245.19,169.43L245.71,130.01C245.74,127.32 247.88,125.15 250.57,125.06L278.45,124.24L278.48,125.06L250.6,125.88C248.34,125.95 246.55,127.77 246.52,130.02L246.01,169.43V169.44Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M246.08,163.82H245.51V127.93C245.51,126.79 244.59,125.87 243.45,125.87H240.26V125.05H243.45C244.95,125.05 246.19,126.21 246.32,127.68C246.33,127.76 246.33,127.84 246.33,127.93V144.93L246.08,163.82Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M194.14,20.05C194.14,25.3 189.88,29.56 184.62,29.56C179.37,29.56 175.11,25.3 175.11,20.05C175.11,14.79 179.37,10.53 184.62,10.53C189.88,10.53 194.14,14.79 194.14,20.05Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M183.87,7.25C184.14,7.41 184.51,7.17 184.6,6.86C184.69,6.56 184.58,6.23 184.49,5.93C184.31,5.42 184.15,4.92 183.97,4.41C183.61,3.33 183.22,2.21 182.43,1.39C181.25,0.16 179.35,-0.16 177.65,0.07C175.46,0.37 173.31,1.55 172.29,3.51C171.27,5.47 171.71,8.2 173.55,9.42C170.93,12.42 170.01,15.77 170.16,19.74C170.3,23.72 174.64,27.39 177.47,30.19C178.1,29.81 178.68,28.01 178.33,27.36C177.98,26.71 178.48,25.95 178.05,25.35C177.62,24.75 177.26,25.71 177.69,25.11C177.97,24.73 176.9,23.87 177.3,23.64C179.27,22.55 179.93,20.09 181.17,18.21C182.66,15.94 185.22,14.4 187.93,14.15C189.42,14.01 191,14.26 192.22,15.13C193.44,15.99 194.23,17.54 193.95,19.01C194.68,18.26 195.05,17.17 194.91,16.13C194.77,15.1 194.14,14.14 193.23,13.61C193.78,11.79 193.31,9.7 192.03,8.3C190.76,6.89 185.59,7.13 183.73,7.5L183.87,7.26L183.87,7.25Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M183.58,14.2C181.11,14.47 179.34,16.6 177.83,18.57C176.96,19.71 176.05,20.96 176.08,22.4C176.1,23.84 177.07,25.08 177.53,26.45C178.29,28.69 177.55,31.35 175.76,32.88C177.53,33.22 179.45,31.89 179.75,30.1C180.11,28.03 178.54,26.03 178.72,23.94C178.89,22.09 180.34,20.67 181.58,19.29C182.82,17.91 183.98,16.08 183.41,14.32L183.58,14.2Z"
        android:fillColor="#2F2E41"/>
  </group>
</vector>
