<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="264dp"
    android:viewportWidth="300"
    android:viewportHeight="264">
  <group>
    <clip-path
        android:pathData="M0,0h300v263.28h-300z"/>
    <path
        android:pathData="M229.5,161.32C229.19,160.38 226.88,160.79 226.65,159.95C226.43,159.12 228.65,158.42 230.36,156.07C230.67,155.64 232.61,152.97 231.87,151.85C230.46,149.72 220.65,155.02 218.29,152.05C217.78,151.39 217.56,150.27 216.02,148.18C215.41,147.35 215.02,146.95 214.55,146.96C213.88,146.98 213.65,147.82 212.6,149.32C211.03,151.59 210.46,151.3 209.43,153.16C208.66,154.54 208.57,155.41 208.01,155.47C207.23,155.54 206.91,153.83 205.95,153.76C204.97,153.69 204,155.38 203.51,156.71C202.6,159.19 203.16,161.09 203.29,162.98C203.43,165.04 203.11,168.05 200.87,171.91L179.8,205.48C184.33,198.63 197.17,179.97 202.35,173.13C203.84,171.15 205.45,169.17 207.92,168.79C210.3,168.44 213.19,169.61 217.23,169.54C217.7,169.54 219.02,169.5 219.34,168.8C219.6,168.23 218.94,167.73 219.18,167.18C219.5,166.46 220.94,166.77 222.9,166.29C224.29,165.95 225.23,165.39 226.03,164.9C226.28,164.76 229.91,162.56 229.5,161.32Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M174.32,169.15C173.77,169.03 173.3,170.29 172.83,170.16C172.36,170.02 172.65,168.73 171.99,167.21C171.87,166.94 171.12,165.22 170.35,165.26C168.9,165.34 168.68,171.68 166.54,171.98C166.07,172.04 165.45,171.82 163.99,171.98C163.4,172.04 163.09,172.12 162.96,172.35C162.78,172.68 163.12,173.04 163.56,173.99C164.21,175.41 163.91,175.61 164.52,176.65C164.98,177.42 165.38,177.72 165.25,178.01C165.06,178.41 164.12,178.08 163.82,178.53C163.5,178.99 164.05,179.96 164.56,180.58C165.52,181.74 166.61,182.01 167.57,182.5C168.62,183.02 170.01,184.05 171.26,186.26L181.65,206.28C179.6,202.09 174.15,190.4 172.28,185.89C171.74,184.58 171.23,183.22 171.76,181.9C172.27,180.63 173.69,179.55 174.82,177.55C174.95,177.31 175.31,176.66 175.06,176.3C174.85,176.01 174.42,176.18 174.22,175.91C173.96,175.54 174.53,174.93 174.86,173.82C175.09,173.05 175.09,172.43 175.08,171.89C175.08,171.73 175.05,169.31 174.32,169.15Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M184.69,174.04L185.02,171.02L185.22,170.83C186.15,169.96 186.73,169.03 186.94,168.07C186.98,167.92 187,167.77 187.03,167.61C187.14,166.99 187.27,166.22 187.87,165.42C188.2,164.97 189.09,163.96 190,164.31C190.24,164.41 190.41,164.57 190.52,164.74C190.55,164.71 190.58,164.68 190.62,164.64C191.01,164.26 191.28,164.12 191.55,163.99C191.75,163.88 191.96,163.78 192.32,163.49C192.48,163.37 192.6,163.26 192.71,163.16C193.02,162.88 193.43,162.54 193.99,162.67C194.59,162.84 194.79,163.4 194.93,163.78C195.17,164.45 195.24,164.9 195.29,165.21C195.31,165.32 195.33,165.45 195.34,165.49C195.47,165.81 197.1,165.9 197.72,165.93C199.1,166.01 200.29,166.07 200.58,167.02C200.78,167.69 200.35,168.43 199.26,169.27C198.93,169.53 198.59,169.71 198.29,169.84C198.47,170.01 198.62,170.24 198.63,170.56C198.65,171.32 197.87,171.9 196.33,172.29C195.95,172.38 195.43,172.51 194.75,172.48C194.44,172.46 194.16,172.41 193.92,172.37C193.88,172.51 193.82,172.65 193.7,172.78C193.36,173.17 192.8,173.27 192.05,173.05C191.22,172.82 190.56,172.5 189.98,172.23C189.48,171.99 189.04,171.78 188.67,171.72C187.99,171.63 187.36,172.05 186.6,172.61L184.69,174.04Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M190.13,156.85L187.13,157.3L186.89,157.16C185.81,156.48 184.76,156.16 183.79,156.19C183.63,156.19 183.47,156.21 183.32,156.22C182.69,156.27 181.91,156.34 180.98,155.96C180.47,155.76 179.27,155.16 179.38,154.19C179.4,153.93 179.51,153.72 179.65,153.57C179.61,153.55 179.58,153.53 179.54,153.51C179.07,153.22 178.86,152.99 178.67,152.77C178.51,152.6 178.36,152.42 177.99,152.15C177.83,152.03 177.69,151.94 177.57,151.86C177.22,151.62 176.79,151.31 176.78,150.74C176.78,150.12 177.28,149.78 177.61,149.56C178.19,149.15 178.62,148.97 178.9,148.84C179,148.8 179.12,148.74 179.15,148.72C179.44,148.51 179.11,146.91 178.99,146.31C178.71,144.96 178.47,143.79 179.31,143.27C179.91,142.9 180.73,143.13 181.82,143.97C182.15,144.23 182.41,144.51 182.62,144.76C182.74,144.54 182.93,144.35 183.23,144.26C183.96,144.05 184.71,144.65 185.48,146.04C185.67,146.39 185.93,146.85 186.07,147.51C186.13,147.83 186.16,148.11 186.17,148.35C186.31,148.35 186.47,148.38 186.63,148.46C187.09,148.69 187.33,149.2 187.31,149.99C187.29,150.85 187.15,151.56 187.03,152.19C186.93,152.74 186.84,153.22 186.88,153.59C186.96,154.27 187.53,154.78 188.26,155.37L190.13,156.85Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M190.53,147.84L190.86,144.82L191.06,144.63C191.99,143.76 192.57,142.83 192.79,141.88C192.82,141.72 192.85,141.57 192.87,141.41C192.98,140.79 193.12,140.02 193.71,139.22C194.05,138.77 194.93,137.77 195.84,138.12C196.09,138.21 196.25,138.37 196.37,138.54C196.4,138.51 196.43,138.48 196.46,138.45C196.85,138.07 197.13,137.93 197.39,137.79C197.6,137.69 197.8,137.58 198.16,137.3C198.32,137.17 198.44,137.06 198.55,136.96C198.87,136.68 199.28,136.35 199.84,136.48C200.43,136.64 200.63,137.21 200.77,137.58C201.01,138.25 201.08,138.71 201.13,139.01C201.15,139.13 201.17,139.25 201.19,139.29C201.32,139.62 202.95,139.7 203.56,139.74C204.94,139.81 206.13,139.88 206.42,140.82C206.63,141.5 206.2,142.23 205.11,143.07C204.77,143.33 204.43,143.51 204.13,143.64C204.32,143.82 204.46,144.05 204.47,144.37C204.49,145.12 203.71,145.7 202.17,146.09C201.79,146.19 201.27,146.32 200.6,146.28C200.28,146.27 200,146.22 199.76,146.17C199.73,146.31 199.66,146.45 199.54,146.58C199.2,146.98 198.65,147.08 197.89,146.85C197.06,146.62 196.4,146.31 195.82,146.03C195.32,145.79 194.88,145.58 194.52,145.53C193.83,145.43 193.2,145.85 192.44,146.41L190.53,147.84Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M180.8,205.65L180.27,205.12L179.53,205.04C179.54,204.98 179.53,204.81 179.53,204.56C179.5,203.17 179.41,198.95 180,192.46C180.41,187.93 181.1,183.33 182.04,178.79C182.98,174.24 183.96,170.85 184.75,168.13C185.34,166.08 185.94,164.14 186.53,162.24C188.09,157.18 189.57,152.39 190.48,146.94C190.68,145.72 191.11,143.18 190.24,140.19C189.74,138.45 188.87,136.82 187.67,135.34L188.83,134.4C190.16,136.04 191.11,137.85 191.67,139.77C192.64,143.09 192.17,145.86 191.95,147.18C191.02,152.74 189.53,157.57 187.95,162.68C187.37,164.57 186.77,166.51 186.18,168.55C185.4,171.24 184.43,174.6 183.5,179.09C182.57,183.58 181.89,188.12 181.48,192.59C180.9,199 180.99,203.16 181.02,204.53C181.03,205.26 181.04,205.41 180.8,205.65Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M184.49,137.05C184.43,137.04 184.37,137.02 184.31,137.01C183.08,136.66 182.1,135.66 181.39,134.04C181.05,133.28 180.98,132.47 180.82,130.87C180.79,130.62 180.68,129.37 180.82,127.71C180.9,126.63 181.02,126.2 181.32,125.86C181.64,125.47 182.09,125.26 182.55,125.15C182.56,125 182.61,124.86 182.7,124.73C183.09,124.18 183.73,124.41 184.08,124.52C184.25,124.59 184.47,124.67 184.72,124.71C185.1,124.78 185.33,124.71 185.68,124.61C186.02,124.51 186.43,124.39 187.01,124.4C188.14,124.41 188.98,124.92 189.26,125.09C190.71,125.97 191.22,127.36 191.8,128.98C191.91,129.3 192.3,130.48 192.39,131.99C192.45,133.07 192.31,133.52 192.15,133.84C191.81,134.49 191.3,134.8 190.03,135.44C188.7,136.1 188.04,136.44 187.49,136.61C186.22,137.01 185.43,137.26 184.49,137.05Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M50.81,130.9C49.82,130.86 49.4,133.17 48.54,133.09C47.68,133.01 47.8,130.68 46.2,128.25C45.91,127.82 44.08,125.07 42.77,125.37C40.28,125.94 41.82,136.99 38.2,138.15C37.41,138.41 36.28,138.21 33.79,138.92C32.8,139.21 32.28,139.43 32.13,139.88C31.91,140.51 32.61,141.02 33.66,142.53C35.23,144.79 34.76,145.23 36.14,146.84C37.16,148.04 37.95,148.44 37.81,148.98C37.6,149.73 35.88,149.44 35.48,150.31C35.08,151.2 36.32,152.71 37.39,153.63C39.4,155.35 41.37,155.49 43.19,156.03C45.16,156.63 47.87,157.98 50.7,161.42L74.77,192.91C69.94,186.28 56.96,167.71 52.36,160.47C51.04,158.38 49.74,156.18 50.26,153.73C50.75,151.38 52.87,149.08 54.22,145.27C54.38,144.83 54.8,143.59 54.26,143.04C53.81,142.59 53.12,143.03 52.69,142.62C52.13,142.07 52.92,140.83 53.16,138.82C53.32,137.41 53.13,136.33 52.96,135.4C52.91,135.12 52.12,130.96 50.81,130.9Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M38.82,185.33C38.52,185.8 39.53,186.68 39.24,187.08C38.95,187.47 37.84,186.74 36.19,186.83C35.89,186.85 34.02,186.95 33.79,187.68C33.35,189.07 39.21,191.5 38.74,193.61C38.64,194.07 38.22,194.57 37.85,196C37.7,196.57 37.66,196.88 37.84,197.09C38.08,197.38 38.54,197.18 39.58,197.1C41.15,196.99 41.22,197.34 42.41,197.13C43.3,196.98 43.72,196.7 43.94,196.93C44.25,197.25 43.61,198.01 43.93,198.45C44.25,198.91 45.35,198.73 46.11,198.47C47.53,197.98 48.17,197.05 48.96,196.32C49.82,195.52 51.26,194.59 53.77,194.19L76.17,191.46C71.52,191.92 58.66,192.93 53.78,193.1C52.37,193.15 50.92,193.15 49.87,192.19C48.86,191.27 48.34,189.57 46.86,187.8C46.69,187.6 46.2,187.03 45.78,187.14C45.43,187.23 45.44,187.7 45.12,187.79C44.68,187.9 44.3,187.16 43.39,186.46C42.74,185.97 42.15,185.76 41.65,185.57C41.5,185.52 39.23,184.7 38.82,185.33Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M47.03,177.33L44.32,175.96L44.21,175.71C43.72,174.53 43.05,173.67 42.23,173.13C42.1,173.04 41.97,172.96 41.83,172.88C41.29,172.56 40.61,172.17 40.07,171.33C39.77,170.86 39.13,169.68 39.78,168.95C39.95,168.75 40.16,168.65 40.36,168.6C40.34,168.57 40.33,168.53 40.31,168.49C40.09,167.99 40.05,167.68 40.02,167.38C39.99,167.15 39.97,166.92 39.82,166.49C39.76,166.3 39.7,166.14 39.65,166.01C39.49,165.61 39.32,165.11 39.64,164.63C40,164.13 40.61,164.14 41,164.15C41.71,164.15 42.17,164.25 42.47,164.31C42.58,164.33 42.71,164.35 42.75,164.35C43.1,164.35 43.76,162.85 44,162.29C44.56,161.02 45.03,159.93 46.02,159.99C46.72,160.03 47.26,160.69 47.67,162.01C47.79,162.41 47.84,162.79 47.86,163.12C48.09,163.01 48.36,162.95 48.66,163.06C49.37,163.3 49.64,164.23 49.47,165.81C49.42,166.21 49.36,166.73 49.1,167.35C48.97,167.65 48.83,167.89 48.7,168.1C48.82,168.18 48.92,168.29 49.01,168.45C49.26,168.9 49.16,169.46 48.68,170.09C48.18,170.78 47.65,171.29 47.19,171.74C46.78,172.13 46.44,172.46 46.26,172.79C45.93,173.39 46.1,174.13 46.36,175.04L47.03,177.33Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M32.84,166.21L32.21,169.18L31.99,169.35C30.98,170.13 30.31,170.99 30,171.92C29.95,172.07 29.9,172.22 29.86,172.37C29.69,172.98 29.48,173.73 28.8,174.47C28.43,174.88 27.45,175.79 26.58,175.35C26.34,175.23 26.19,175.06 26.09,174.88C26.06,174.9 26.03,174.93 25.99,174.96C25.56,175.3 25.28,175.41 25,175.52C24.79,175.6 24.57,175.69 24.18,175.93C24.02,176.04 23.88,176.14 23.77,176.22C23.42,176.48 22.98,176.77 22.43,176.58C21.86,176.36 21.72,175.77 21.62,175.39C21.45,174.7 21.42,174.23 21.4,173.92C21.4,173.81 21.39,173.68 21.38,173.64C21.28,173.3 19.67,173.05 19.06,172.96C17.7,172.74 16.51,172.56 16.33,171.59C16.19,170.9 16.69,170.21 17.86,169.49C18.22,169.26 18.58,169.12 18.89,169.01C18.72,168.82 18.6,168.58 18.62,168.26C18.68,167.51 19.51,167.01 21.08,166.78C21.48,166.72 22,166.65 22.67,166.74C22.99,166.79 23.26,166.87 23.49,166.94C23.54,166.81 23.62,166.68 23.75,166.55C24.13,166.2 24.69,166.15 25.42,166.45C26.22,166.77 26.84,167.15 27.39,167.48C27.87,167.77 28.28,168.02 28.64,168.11C29.31,168.28 29.99,167.92 30.8,167.44L32.84,166.21Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M24.54,162.68L21.83,161.32L21.72,161.06C21.23,159.89 20.56,159.02 19.74,158.48C19.61,158.39 19.48,158.31 19.34,158.23C18.8,157.91 18.12,157.52 17.58,156.68C17.28,156.21 16.64,155.03 17.29,154.3C17.46,154.1 17.67,154 17.87,153.96C17.85,153.92 17.84,153.88 17.82,153.84C17.6,153.34 17.56,153.03 17.53,152.73C17.5,152.51 17.48,152.27 17.33,151.84C17.27,151.65 17.21,151.49 17.16,151.36C17,150.96 16.83,150.46 17.15,149.98C17.51,149.49 18.12,149.49 18.51,149.5C19.22,149.51 19.68,149.6 19.98,149.66C20.09,149.68 20.22,149.71 20.26,149.71C20.61,149.7 21.26,148.2 21.51,147.64C22.07,146.37 22.54,145.28 23.53,145.34C24.23,145.38 24.77,146.04 25.18,147.36C25.3,147.76 25.35,148.15 25.37,148.47C25.6,148.36 25.87,148.31 26.17,148.41C26.88,148.65 27.15,149.58 26.97,151.16C26.93,151.56 26.87,152.09 26.61,152.71C26.48,153 26.34,153.24 26.21,153.45C26.32,153.53 26.43,153.64 26.52,153.8C26.77,154.26 26.67,154.81 26.19,155.44C25.69,156.14 25.16,156.64 24.7,157.09C24.29,157.48 23.95,157.81 23.77,158.14C23.44,158.74 23.61,159.48 23.87,160.39L24.54,162.68Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M75.28,192.04L74.6,192.35L74.27,193.02C74.2,192.99 74.05,192.94 73.81,192.85C72.5,192.4 68.51,191 62.64,188.17C58.54,186.2 54.47,183.95 50.55,181.47C46.62,179 43.79,176.89 41.52,175.2C39.81,173.93 38.2,172.68 36.63,171.47C32.43,168.24 28.46,165.18 23.67,162.41C22.6,161.79 20.38,160.51 17.27,160.27C15.47,160.14 13.64,160.37 11.82,160.98L11.35,159.56C13.35,158.9 15.38,158.64 17.38,158.79C20.83,159.05 23.26,160.45 24.42,161.12C29.3,163.94 33.3,167.02 37.53,170.29C39.1,171.5 40.71,172.74 42.41,174.01C44.66,175.68 47.47,177.77 51.34,180.21C55.22,182.66 59.24,184.88 63.29,186.83C69.09,189.62 73.01,190.99 74.3,191.45C74.99,191.69 75.14,191.74 75.28,192.04Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M12.32,164.56C12.28,164.61 12.25,164.66 12.21,164.71C11.46,165.74 10.18,166.31 8.41,166.41C7.58,166.46 6.8,166.25 5.24,165.83C5,165.77 3.79,165.43 2.29,164.73C1.3,164.27 0.94,164.01 0.72,163.61C0.48,163.17 0.43,162.68 0.49,162.21C0.36,162.14 0.24,162.05 0.15,161.92C-0.23,161.37 0.21,160.84 0.44,160.56C0.56,160.42 0.71,160.24 0.84,160.02C1.03,159.68 1.05,159.45 1.08,159.08C1.1,158.74 1.14,158.3 1.35,157.77C1.76,156.71 2.53,156.11 2.78,155.91C4.11,154.85 5.6,154.87 7.32,154.89C7.66,154.89 8.89,154.94 10.34,155.39C11.38,155.71 11.75,156 11.99,156.26C12.49,156.8 12.59,157.39 12.74,158.8C12.91,160.28 12.99,161.02 12.96,161.59C12.89,162.92 12.84,163.76 12.32,164.56Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M29.38,207.2C29.38,207.44 29.71,207.63 30.13,207.63H269.57C269.99,207.63 270.32,207.44 270.32,207.2C270.32,206.96 269.99,206.77 269.57,206.77H30.13C29.71,206.77 29.38,206.96 29.38,207.2Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M119.1,65.92C125.48,65.92 130.66,60.75 130.66,54.37C130.66,47.99 125.48,42.81 119.1,42.81C112.72,42.81 107.55,47.99 107.55,54.37C107.55,60.75 112.72,65.92 119.1,65.92Z"
        android:fillColor="#FF6884"/>
    <path
        android:pathData="M171.2,205.26C171.26,205.81 171.28,206.33 171.25,206.83H143.45C143.2,206.33 142.99,205.8 142.8,205.26C139.4,195.5 144.99,179.25 137.9,155.15C132.64,137.27 122.82,123.29 118.25,116.77C112.62,108.76 106.24,101.36 98.86,89.55C97.26,86.99 95.61,84.22 93.91,81.2C93.34,80.19 86.75,68.46 87.35,68.09C87.63,67.93 89.38,70.29 89.97,71.09C95.17,78.13 98.19,81.21 102.53,86.27C105.16,89.34 108.27,93.14 112.63,98.99C123.81,113.97 129.4,121.46 131.35,127.07C131.87,128.57 134.61,136.67 139.77,146.73C142.41,151.86 143.73,154.42 144.46,154.21C146.5,153.63 143.74,132.38 135.09,111.15C133.62,107.54 132.51,105.23 130.41,100.86C127.01,93.72 108.03,54.08 94.08,30.35C92.33,27.37 90.66,24.64 89.11,22.25C88.81,21.81 88.52,21.37 88.24,20.94C86.3,18.04 84.57,15.75 83.14,14.27C82.38,13.48 80.45,11.26 76.59,6.78C75.05,5 73.93,3.68 73.17,2.72C73.06,2.58 72.96,2.44 72.87,2.32C71.96,1.12 71.69,0.54 71.91,0.23C72.22,-0.21 73.41,0.04 74.71,0.5C74.85,0.55 75,0.6 75.14,0.66C76.55,1.18 77.98,1.87 78.46,2.1C82.84,4.21 87.12,7.98 91.08,12.46C92.55,14.12 93.96,15.87 95.33,17.67C99.73,23.47 103.57,29.79 106.47,34.99C110.03,41.39 112.16,46.1 112.16,46.1C122.09,68.03 133.11,93.12 133.69,92.9C134.33,92.67 122.11,61.44 118.55,44.48C117.36,38.8 117.15,34.71 118.71,33.93C118.77,33.9 118.82,33.87 118.89,33.85C119.13,33.77 119.36,33.78 119.48,33.79C119.48,33.79 120.93,33.6 122.46,33.93C124.36,34.34 126.52,39.63 128.63,47.05C134.1,66.19 139.31,99.45 139.31,99.45C144.51,132.73 152.41,159.66 154.28,159.36C155.32,159.2 153.84,150.84 155.22,136.9C156.19,127.12 157.3,127.42 160.84,109.75C166.45,81.71 169.26,67.7 169.26,67.63C169.23,67.04 169.16,65.85 169.34,64.61C169.52,63.27 170,61.87 171.13,61.07C172.86,59.86 175.63,60.38 176.75,61.07C177.65,61.64 178.11,62.67 178.21,64.14C178.83,73.45 165.46,100.43 160.84,136.9C158.53,155.07 157.27,164.98 160.84,178.09C164.37,191.08 170.52,199.35 171.2,205.26Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M217.42,202.39L219.78,195.12L241.26,204.53L239.66,209.46L217.42,202.39Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M234.59,201.24L234.76,204.14L236.26,204.72C236.26,204.72 234.29,204.65 232.67,207.7L233.98,208.65C233.98,208.65 234.92,210.44 237.58,211.23L244.79,213.09L245.68,210.66L241.03,208.4C241.03,208.4 240.2,207.32 246.56,206.26C246.56,206.26 248.71,205.8 248.99,199.9C249.03,199.08 248.55,198.32 247.79,198.04C247.37,197.88 246.92,197.9 246.58,198.37C245.71,199.56 245.65,201.04 244.25,201.49C242.85,201.93 234.59,201.24 234.59,201.24Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M204.23,218.38L207.12,211.3L227.84,222.31L225.87,227.1L204.23,218.38Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M221.44,218.52L221.38,221.43L222.84,222.12C222.84,222.12 220.88,221.9 219.04,224.82L220.26,225.86C220.26,225.86 221.07,227.72 223.66,228.71L230.72,231.11L231.78,228.75L227.31,226.15C227.31,226.15 226.57,225 232.99,224.43C232.99,224.43 235.17,224.13 235.89,218.26C235.99,217.46 235.57,216.66 234.84,216.32C234.43,216.13 233.98,216.11 233.6,216.56C232.65,217.69 232.48,219.15 231.05,219.49C229.62,219.84 221.44,218.52 221.44,218.52Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M166.71,141.87C167.54,142.66 169.66,140.92 169.74,142.07C169.82,143.21 167.85,147.23 167.15,148.13C166.79,148.58 166.36,148.96 166.01,149.42C165.66,149.87 165.4,150.42 165.45,150.99C165.55,151.98 166.55,152.63 166.88,153.56C167.27,154.65 166.69,155.83 166.12,156.83C165.62,157.69 165.1,158.56 164.39,159.26C163.69,159.96 162.76,160.49 161.76,160.52C160.49,160.57 159.35,159.82 158.33,159.05C157.36,158.32 156.42,157.53 155.68,156.55C154.94,155.58 154.42,154.41 154.39,153.19C154.36,151.66 155.11,150.19 156.15,149.07C157.2,147.96 158.52,147.15 159.86,146.4C162.11,145.15 164.44,144.04 166.84,143.1"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M162.44,155.58C166.45,155.58 169.7,152.33 169.7,148.32C169.7,144.31 166.45,141.06 162.44,141.06C158.43,141.06 155.19,144.31 155.19,148.32C155.19,152.33 158.43,155.58 162.44,155.58Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M173.06,168.87L180.6,181.75L194.71,189.21L191.05,192.61L177.33,187.44L167.82,175.23L168.59,169.29L173.06,168.87Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M157.53,156.57L164.09,158.29L163.99,161.44L169.55,170.93C169.55,170.93 174.81,176.96 170.29,181.33L173.05,184.43L154.35,192.24L146.13,169.06L153.63,160.11L157.53,156.57Z"
        android:fillColor="#9292FD"/>
    <path
        android:pathData="M162.82,162.12C162.82,162.12 166.78,157.6 169.85,161.78C172.93,165.96 174.46,170.72 174.46,170.72L167.21,174.18L162.82,162.12Z"
        android:fillColor="#9292FD"/>
    <path
        android:pathData="M152.94,191.18C152.94,191.18 169.29,181.76 172.62,183.43L178.91,191.22L184.82,191.38L210.58,188.7L223.35,196.5L217.93,202.82L209.13,198.53L196.08,203.15C196.08,203.15 200.84,203.7 200.99,206.91L211.13,212.15L204.03,218.82L190.24,211.64C190.24,211.64 166.6,210.23 159.27,202.26C151.93,194.28 152.94,191.18 152.94,191.18Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M157.84,153.88L158.91,151.68C158.91,151.68 166.99,144.27 169.34,146.67L169.61,149.82C169.61,149.82 171.06,149.6 170.61,147.5C170.17,145.4 171.02,146.32 171.02,146.32C171.02,146.32 172.89,146.01 171.51,144.46C170.13,142.91 170.11,139.93 165.4,141.27C162.78,142.02 159.51,143.64 157.11,144.93C154.42,146.37 153.6,149.92 155.49,152.32C156.06,153.03 156.82,153.61 157.84,153.88Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M199.48,195.54C200.5,194.1 199.52,191.65 197.28,190.07C195.05,188.49 192.41,188.38 191.4,189.82C190.38,191.26 191.36,193.71 193.59,195.29C195.82,196.86 198.46,196.98 199.48,195.54Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M183.88,156.18L184.6,158.35H183.88C183.88,158.35 184.78,163.23 181.89,163.96C178.99,164.68 176.32,160.07 176.32,160.07L175.01,160.7C175.01,160.7 176.1,166.13 172.12,166.85C168.14,167.57 166.69,162.87 166.69,162.87L157.28,163.6L157.65,160.7L166.17,161.55C166.17,161.55 165.97,159.25 171.03,158.89L178.27,157.44L183.88,156.18Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M153.76,167.59L153.53,171.49L166.09,167.44L166.2,171.4L151.2,181.93C151.2,181.93 146.83,175.74 146.32,173.6C145.8,171.46 146.07,168.15 146.07,168.15L153.76,167.59Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M155.64,161.14C155.64,161.14 151.22,156.81 148.9,160.37C146.58,163.92 145.35,170.15 145.35,170.15L154.53,169.18L155.64,161.14Z"
        android:fillColor="#9292FD"/>
    <path
        android:pathData="M151.65,157.25C152.68,160.01 152.76,163.12 151.88,165.94C153.98,165.52 155.73,163.95 156.68,162.04C157.64,160.13 157.87,157.93 157.69,155.8L157.69,155.74C157.41,152.54 159.23,149.53 162.22,148.37C164.24,147.59 166.11,146.43 167.7,144.97C168.6,144.14 169.47,143.03 169.28,141.83C169.1,140.71 168.09,139.95 167.12,139.37C164.93,138.03 162.5,136.96 159.94,136.78C157.38,136.59 154.65,137.38 152.92,139.28C151.19,141.18 150.71,144.26 152.15,146.38C151.51,146.42 150.93,146.94 150.82,147.57C150.71,148.2 151.08,148.89 151.67,149.14C151.27,149.02 150.9,149.49 150.94,149.9C150.99,150.32 151.29,150.65 151.59,150.93C152.02,151.34 152.5,151.77 152.32,152.49C152.24,152.78 152.07,153.03 151.84,153.22C151.28,153.68 150.56,153.77 149.86,153.84C151.1,154.59 151.85,156.07 151.73,157.5"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M169.03,170.36C170.95,168.42 171.49,165.84 170.23,164.6C168.98,163.35 166.4,163.93 164.48,165.87C162.56,167.82 162.02,170.4 163.27,171.64C164.53,172.88 167.1,172.31 169.03,170.36Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M276.57,77.04C275.53,77.62 273.85,75.31 273.47,76.44C273.09,77.57 274.01,82.14 274.49,83.24C274.72,83.78 275.06,84.28 275.29,84.83C275.52,85.37 275.65,86 275.44,86.56C275.08,87.53 273.91,87.92 273.32,88.78C272.64,89.77 272.92,91.11 273.23,92.27C273.51,93.27 273.8,94.28 274.33,95.17C274.86,96.06 275.65,96.84 276.65,97.14C277.91,97.51 279.27,97.06 280.49,96.56C281.66,96.07 282.82,95.52 283.82,94.74C284.82,93.95 285.65,92.91 286,91.69C286.43,90.16 286.07,88.48 285.31,87.08C284.55,85.68 283.43,84.51 282.28,83.41C280.35,81.56 278.29,79.83 276.12,78.25"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M292.06,155.62L289.89,175.88C289.89,175.88 294.95,186.38 289.53,199.04L289.17,206.28L283.01,205.55L284.46,199.4L281.2,174.44L278.67,156.35L292.06,155.62Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M274.69,155.26C274.69,155.26 276.14,171.18 273.24,179.5C273.24,179.5 274.69,192.16 270.71,205.55V215.52L264.2,214.24L264.56,176.97L262.75,156.71L274.69,155.26Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M273.77,93.29C275.6,95.61 278.83,96.27 281.45,94.9C285.17,92.94 290.26,90.69 291.15,92.48C292.6,95.38 292.6,98.19 292.6,98.19L294.05,131.92C294.05,131.92 294.77,145.54 285.73,144.34C276.68,143.14 262.57,148.2 262.57,148.2L264.01,133.26L267.86,127.63L269.42,111.46L266.73,98.45L269.99,97.01C269.99,97.01 270.35,94.47 271.44,94.47C272.52,94.47 272.78,92.04 273.74,93.26L273.77,93.29Z"
        android:fillColor="#9292FD"/>
    <path
        android:pathData="M292.78,131.38L293.51,171.74C293.51,171.74 286.99,181.87 280.12,173.54L276.14,153.45L275.42,176.8C275.42,176.8 265.65,181.87 262.75,177.89L262.57,148.2L269.27,134.64L292.78,131.38Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M289.38,202.01C289.38,202.01 291.7,203.74 290.97,205.91C290.25,208.09 284.82,216.41 280.12,215.32C275.42,214.24 277.59,211.7 277.59,211.7L283.01,203.74C283.01,203.74 285.18,204.1 286.27,204.83C287.36,205.55 289.38,202.01 289.38,202.01Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M270.71,212.43C270.71,212.43 274.69,216.41 272.52,218.22C270.35,220.02 255.52,221.47 255.88,219.3C256.24,217.13 263.84,210.98 263.84,210.98C263.84,210.98 266.01,210.26 266.73,212.07C267.46,213.87 270.71,212.43 270.71,212.43Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M279.17,92.22C283.35,92.22 286.73,88.84 286.73,84.67C286.73,80.49 283.35,77.11 279.17,77.11C275,77.11 271.62,80.49 271.62,84.67C271.62,88.84 275,92.22 279.17,92.22Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M287.69,96.5C285.93,99.01 285.03,102.12 285.17,105.19C283.17,104.22 281.82,102.18 281.36,100C280.9,97.83 281.25,95.55 281.99,93.45C282,93.43 282,93.41 282.01,93.39C283.13,90.24 282.09,86.73 279.38,84.77C277.56,83.45 275.98,81.8 274.76,79.9C274.07,78.83 273.49,77.49 274,76.32C274.48,75.25 275.7,74.75 276.82,74.41C279.38,73.65 282.11,73.21 284.74,73.7C287.37,74.18 289.9,75.69 291.15,78.06C292.39,80.43 292.07,83.67 290.05,85.42C290.68,85.63 291.13,86.3 291.08,86.97C291.02,87.64 290.47,88.23 289.81,88.33C290.24,88.32 290.5,88.89 290.34,89.29C290.19,89.69 289.79,89.94 289.41,90.15C288.87,90.45 288.28,90.76 288.27,91.53C288.27,91.84 288.38,92.14 288.57,92.4C289,93.01 289.71,93.28 290.39,93.54C288.95,93.97 287.8,95.26 287.54,96.74"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M285.48,139.01C283.82,140.24 281.83,140.38 281.05,139.32C280.27,138.27 280.98,136.41 282.64,135.18C283.29,134.68 284.06,134.34 284.88,134.2L291.98,129.06L294.31,132.45L287.07,137.15C286.69,137.88 286.15,138.52 285.48,139.01Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M289.95,97.19C289.95,97.19 295.68,97.37 296.76,101.35C297.85,105.33 300.02,113.81 299.66,125.59C299.66,125.59 301.47,133.19 296.76,132.83L290.25,135.72L285.91,129.93L289.53,125.59L289.95,97.19Z"
        android:fillColor="#9292FD"/>
    <path
        android:pathData="M125.03,225.45L119.61,213.74L113.61,216.76L116.98,227.34L123.01,230.29L125.03,225.45Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M82.29,191.95C82.77,192.16 84.24,193.04 86.04,192.74C87.27,192.54 88.1,191.89 88.37,191.68C91.77,189.14 102.1,186.97 109.84,189.35C111.59,189.89 112.66,190.49 113.5,191.4C114.7,192.68 114.89,193.98 115.85,197.2C116.36,198.96 117.02,200.68 117.56,202.44C120.69,212.73 122.75,214.18 121.59,216.71C120.31,219.52 116.2,221.16 114.24,220.11C113.43,219.68 113.31,218.97 112.6,217.37C110.51,212.67 108.9,212.83 107.48,209.3C105.82,205.17 107.1,202.7 105.69,202.08C104.38,201.51 103.03,203.54 99.12,205.47C97.33,206.36 96.17,206.65 92.63,207.61C78.84,211.37 78.47,211.85 76.02,211.67C74.95,211.59 67.34,211.04 65.94,207.13C63.75,201.02 77.94,189.99 82.29,191.95Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M121.74,226.49C122.46,226.43 123.31,226.36 123.81,225.69C124.15,225.24 124.28,224.58 124.11,224.02C123.9,223.39 123.37,223.12 123.42,223.04C123.5,222.92 124.81,223.44 126.09,224.47C126.33,224.67 127.41,225.57 128.56,227.37C129.48,228.81 129.24,228.95 129.83,229.8C131.65,232.42 134.43,231.85 135.18,233.96C135.46,234.78 135.36,235.76 134.89,236.41C133.93,237.72 131.66,237.48 130.42,237.34C127.44,236.99 125.53,235.73 123.47,234.59C116.5,230.71 111.92,230.37 111.97,228.46C111.98,228.09 112.14,228.18 113.56,225.99C114.96,223.84 115.17,223.18 115.72,223.17C116.55,223.14 116.57,224.6 118.24,225.69C119.72,226.66 121.26,226.53 121.74,226.49Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M100.56,248.55L102.66,235.82L95.99,234.95L92.84,245.6L96.17,251.41L100.56,248.55Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M83.29,196.83C83.57,197.28 84.29,198.83 85.95,199.6C87.08,200.12 88.13,200.04 88.47,200.02C92.71,199.83 102.48,203.83 107.54,210.15C108.69,211.58 109.23,212.68 109.42,213.9C109.69,215.63 109.12,216.82 108.1,220.02C107.54,221.77 107.12,223.56 106.58,225.32C103.39,235.59 104.28,237.95 101.9,239.39C99.26,240.99 94.94,240.05 93.91,238.07C93.48,237.26 93.78,236.61 94.09,234.88C95,229.82 93.58,229.05 94.38,225.33C95.33,220.98 97.78,219.66 96.96,218.36C96.2,217.15 93.94,218.06 89.62,217.47C87.64,217.2 86.52,216.79 83.05,215.6C69.53,210.96 68.95,211.15 67.03,209.63C66.18,208.96 60,204.17 61.23,200.21C66.89,182.06 80.79,192.76 83.29,196.83Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M96.53,247.56C97.16,247.92 97.9,248.34 98.69,248.07C99.23,247.88 99.71,247.41 99.88,246.85C100.07,246.21 99.77,245.69 99.86,245.65C100,245.6 100.79,246.77 101.26,248.34C101.35,248.63 101.75,249.98 101.68,252.12C101.64,253.82 101.36,253.8 101.37,254.84C101.41,258.04 104.03,259.13 103.45,261.29C103.23,262.13 102.6,262.88 101.84,263.15C100.32,263.71 98.57,262.23 97.62,261.41C95.35,259.45 94.48,257.34 93.42,255.24C89.82,248.11 86.23,245.26 87.35,243.7C87.56,243.41 87.64,243.57 90.04,242.56C92.41,241.56 92.96,241.14 93.42,241.43C94.12,241.87 93.32,243.1 94.09,244.94C94.77,246.57 96.12,247.33 96.53,247.56Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M77.05,136.28L86.35,135.61L89.23,140.26L97.87,142.7L94.66,165.18L97.04,189.1C97.04,189.1 85.69,196.96 84.8,200.5C83.91,204.04 62.21,196.96 62.21,196.96L69.63,174.04L68.97,156.1L66.97,145.69L76.05,141.48L77.05,136.28Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M72.84,142.92C72.84,142.92 65.43,142.81 64.43,145.91C63.43,149.01 60.11,170.49 60.11,170.49L57.56,179.9L68.97,174.26L66.53,170.5L74.5,155.21L72.84,142.92Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M77.38,177.36C78.6,177.36 79.74,176.65 80.22,175.52C80.58,174.67 80.54,173.85 80.27,173.15C80.36,173.11 80.45,173.07 80.54,173.04C80.4,172.99 80.28,172.93 80.15,172.87C79.71,171.99 78.86,171.35 77.86,171.2C76.61,169.86 75.84,168.07 75.83,166.1C75.81,162.03 79.11,158.63 83.18,158.54C83.21,158.54 83.24,158.54 83.27,158.53C85.09,158.51 86.74,159.53 87.67,161.1C88.2,162.02 89.2,162.63 90.34,162.63C91.21,162.63 92,162.27 92.56,161.69C93.78,160.43 95.32,159.49 97.05,159.2C98.19,159.01 99.37,158.94 100.58,159C108.85,159.41 115.96,166.73 116.13,175.01C116.33,184.22 108.92,191.75 99.75,191.75C94.98,191.75 90.68,189.71 87.69,186.46C86.36,185.01 84.5,184.2 82.53,184.22C82.51,184.22 82.49,184.22 82.47,184.22C79.29,184.22 76.72,181.65 76.72,178.47C76.72,178.29 76.73,178.12 76.74,177.94C76.77,177.62 77.05,177.36 77.38,177.36Z"
        android:fillColor="#9292FD"/>
    <path
        android:pathData="M104.62,172.49L49.48,162.08L49.26,166.06L103.96,179.13L104.62,172.49Z"
        android:fillColor="#9292FD"/>
    <path
        android:pathData="M50.14,162.74L49.48,162.08C49.48,162.08 46.6,160.75 46.6,160.53C46.6,160.39 42.35,158.95 39.17,157.89C37.39,157.3 35.51,158.47 35.26,160.32L34.86,163.25C34.62,164.99 35.94,166.57 37.7,166.64L45.49,166.95L49.26,166.06L50.14,162.74Z"
        android:fillColor="#9292FD"/>
    <path
        android:pathData="M104.51,173.7L104.64,173.15L49.46,162.6L49.37,163.29L104.51,173.7Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M104.38,174.75L104.51,174.15L49.4,163.7L49.37,164.4L104.38,174.75Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M104.26,176.01L104.29,175.03L49.36,164.49L49.37,165.07L104.26,176.01Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M104.11,177.46L104.07,176.58L49.28,165.29L49.23,165.5L104.11,177.46Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M104.11,178.35L104.07,177.69L49.36,165.65L49.31,165.87L104.11,178.35Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M72.42,141.51L75.17,139.99L76.36,164.29L75.94,167.28C75.94,167.28 69.01,148.18 72.42,141.51Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M82.53,133.95C86.33,133.95 89.4,130.88 89.4,127.09C89.4,123.29 86.33,120.22 82.53,120.22C78.74,120.22 75.67,123.29 75.67,127.09C75.67,130.88 78.74,133.95 82.53,133.95Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M75.94,131.18L77.58,132.49L75.72,125.43C75.72,125.43 80.92,125.32 81.37,122.44C81.37,122.44 85.46,122.32 86.57,122.32C87.68,122.32 88.18,129.65 88.18,129.65C88.18,129.65 90.34,123.65 88.12,120.55C85.91,117.45 86.68,119.33 86.24,118.23C85.8,117.12 81.26,116.1 78.38,117.23C75.5,118.36 75.39,119.97 74.5,119.99C73.62,120 70.52,124.43 73.39,127.97C76.27,131.52 75.94,131.18 75.94,131.18Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M97.64,176.24C98.45,175.59 99.05,174.81 99.39,174.04L107.53,168.34L104.71,164.54L96.75,170.73C95.93,170.89 95.03,171.3 94.22,171.95C92.36,173.43 91.62,175.6 92.56,176.78C93.51,177.96 95.78,177.72 97.64,176.24Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M66.44,167.57C65.84,168.42 65.48,169.33 65.36,170.17L59.1,177.88L62.86,180.76L68.81,172.62C69.56,172.24 70.3,171.6 70.91,170.75C72.29,168.81 72.41,166.53 71.17,165.65C69.94,164.77 67.82,165.63 66.44,167.57Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M94.32,144.14C94.32,144.14 96.32,140.82 98.31,142.81C99.89,144.39 108.54,154.42 112.08,158.54C113.05,159.68 113.59,161.13 113.59,162.63C113.59,164.94 112.31,167.07 110.26,168.16L99.19,174.04L96.09,169.39L105.62,162.52L91,154.55L94.32,144.14Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M59.32,174.75L57.56,179.9L62.65,182.56L66.53,179.9L68.97,174.26L61.77,172.15"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M255.47,93.58C255.26,91.41 256.21,89.55 257.59,89.42C258.97,89.29 260.25,90.94 260.46,93.1C260.55,93.97 260.44,94.84 260.12,95.65L260.88,104.83L256.57,105.09L256.28,96.02C255.82,95.28 255.54,94.44 255.47,93.58Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M278.98,97.93C278.98,97.93 271.93,93.78 270.48,94.41C269.02,95.03 261.98,105.6 261.98,105.6L261.33,103.67L256.38,104.15C256.38,104.15 253.48,117.62 259.9,116.38C266.33,115.14 276.9,103.53 276.9,103.53L278.98,97.93Z"
        android:fillColor="#9292FD"/>
    <path
        android:pathData="M245.3,99.44L255.05,97.18L255.75,99.2L260.46,97.93L263.57,97.09L266.59,91.22L264.45,85.01L258.07,84.95L256.12,85.34L250.67,86.41C250.21,87.17 250.46,88.16 251.23,88.61L251.49,88.76L243.83,90.08C243.83,90.08 241.38,94.44 245.3,99.44Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M256.12,85.34L260.46,97.93L263.57,97.09L266.59,91.22L264.45,85.01L258.07,84.95L256.12,85.34Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M254.47,85.86C255.14,85.71 255.62,85.32 255.55,84.98C255.47,84.65 254.87,84.5 254.2,84.65C253.53,84.79 253.04,85.19 253.12,85.52C253.19,85.86 253.8,86.01 254.47,85.86Z"
        android:fillColor="#3F3D56"/>
  </group>
</vector>
